<#browsersthird#>

InstallBrave;Brave is a privacy-focused web browser that blocks ads and trackers, offering a faster and safer browsing experience.;
UninstallBrave;Brave is a privacy-focused web browser that blocks ads and trackers, offering a faster and safer browsing experience.;
InstallChrome;Google Chrome is a widely used web browser known for its speed, simplicity, and seamless integration with Google services.;
UninstallChrome;Google Chrome is a widely used web browser known for its speed, simplicity, and seamless integration with Google services.;
InstallChromium;Chromium is the open-source project that serves as the foundation for various web browsers, including Chrome.;
UninstallChromium;Chromium is the open-source project that serves as the foundation for various web browsers, including Chrome.;
InstallEdge;Microsoft Edge is a modern web browser built on Chromium, offering performance, security, and integration with Microsoft services.;
UninstallEdge;Microsoft Edge is a modern web browser built on Chromium, offering performance, security, and integration with Microsoft services.;
InstallFalkon;Falkon is a lightweight and fast web browser with a focus on user privacy and efficiency.;
UninstallFalkon;Falkon is a lightweight and fast web browser with a focus on user privacy and efficiency.;
InstallFirefox;Mozilla Firefox is an open-source web browser known for its customization options, privacy features, and extensions.;
UninstallFirefox;Mozilla Firefox is an open-source web browser known for its customization options, privacy features, and extensions.;
InstallFloorp;Floorp is an open-source web browser project that aims to provide a simple and fast browsing experience.;
UninstallFloorp;Floorp is an open-source web browser project that aims to provide a simple and fast browsing experience.;
InstallLibreWolf;LibreWolf is a privacy-focused web browser based on Firefox, with additional privacy and security enhancements.;
UninstallLibreWolf;LibreWolf is a privacy-focused web browser based on Firefox, with additional privacy and security enhancements.;
InstallThoriumAVX2;Browser built for speed over vanilla chromium. It is built with AVX2 optimizations and is the fastest browser on the market.;
UninstallThoriumAVX2;Browser built for speed over vanilla chromium. It is built with AVX2 optimizations and is the fastest browser on the market.;
InstallTorBrowser;Tor Browser is designed for anonymous web browsing, utilizing the Tor network to protect user privacy and security.;
UninstallTorBrowser;Tor Browser is designed for anonymous web browsing, utilizing the Tor network to protect user privacy and security.;
Installungoogledchromium;Ungoogled Chromium is a version of Chromium without Google's integration for enhanced privacy and control.;
Uninstallungoogledchromium;Ungoogled Chromium is a version of Chromium without Google's integration for enhanced privacy and control.;
InstallVivaldi;Vivaldi is a highly customizable web browser with a focus on user personalization and productivity features.;
UninstallVivaldi;Vivaldi is a highly customizable web browser with a focus on user personalization and productivity features.;
InstallWaterfox;Waterfox is a fast, privacy-focused web browser based on Firefox, designed to preserve user choice and privacy.;
UninstallWaterfox;Waterfox is a fast, privacy-focused web browser based on Firefox, designed to preserve user choice and privacy.

<#communicationsthird#>

InstallChatterino;Chatterino is a chat client for Twitch chat that offers a clean and customizable interface for a better streaming experience.;
UninstallChatterino;Chatterino is a chat client for Twitch chat that offers a clean and customizable interface for a better streaming experience.;
InstallDiscord;Discord is a popular communication platform with voice, video, and text chat, designed for gamers but used by a wide range of communities.;
UninstallDiscord;Discord is a popular communication platform with voice, video, and text chat, designed for gamers but used by a wide range of communities.;
InstallFerdium;Ferdium is a messaging application that combines multiple messaging services into a single app for easy management.;
UninstallFerdium;Ferdium is a messaging application that combines multiple messaging services into a single app for easy management.;
InstallGuilded;Guilded is a communication and productivity platform that includes chat, scheduling, and collaborative tools for gaming and communities.;
UninstallGuilded;Guilded is a communication and productivity platform that includes chat, scheduling, and collaborative tools for gaming and communities.;
InstallHexChat;HexChat is a free, open-source IRC (Internet Relay Chat) client with a graphical interface for easy communication.;
UninstallHexChat;HexChat is a free, open-source IRC (Internet Relay Chat) client with a graphical interface for easy communication.;
InstallJami;Jami is a secure and privacy-focused communication platform that offers audio and video calls, messaging, and file sharing.;
UninstallJami;Jami is a secure and privacy-focused communication platform that offers audio and video calls, messaging, and file sharing.;
InstallLinphone;Linphone is an open-source voice over IP (VoIPservice that allows for audio and video calls, messaging, and more.;
UninstallLinphone;Linphone is an open-source voice over IP (VoIPservice that allows for audio and video calls, messaging, and more.;
InstallElement;Matrix is an open network for secure, decentralized communication with features like chat, VoIP, and collaboration tools.;
UninstallElement;Matrix is an open network for secure, decentralized communication with features like chat, VoIP, and collaboration tools.;
InstallSession;Session is a private and secure messaging app built on a decentralized network for user privacy and data protection.;
UninstallSession;Session is a private and secure messaging app built on a decentralized network for user privacy and data protection.;
InstallqTox;QTox is a free and open-source messaging app that prioritizes user privacy and security in its design.;
UninstallqTox;QTox is a free and open-source messaging app that prioritizes user privacy and security in its design.;
InstallSignal;Signal is a privacy-focused messaging app that offers end-to-end encryption for secure and private communication.;
UninstallSignal;Signal is a privacy-focused messaging app that offers end-to-end encryption for secure and private communication.;
InstallSkype;Skype is a widely used communication platform offering video calls, voice calls, and instant messaging services.;
UninstallSkype;Skype is a widely used communication platform offering video calls, voice calls, and instant messaging services.;
InstallSlack;Slack is a collaboration hub that connects teams and facilitates communication through channels, messaging, and file sharing.;
UninstallSlack;Slack is a collaboration hub that connects teams and facilitates communication through channels, messaging, and file sharing.;
InstallTeams;Microsoft Teams is a collaboration platform that integrates with Office 365 and offers chat, video conferencing, file sharing, and more.;
UninstallTeams;Microsoft Teams is a collaboration platform that integrates with Office 365 and offers chat, video conferencing, file sharing, and more.;
InstallTelegramDesktop;Telegram is a cloud-based instant messaging app known for its security features, speed, and simplicity.;
UninstallTelegramDesktop;Telegram is a cloud-based instant messaging app known for its security features, speed, and simplicity.;
InstallThunderbird;Mozilla Thunderbird is a free and open-source email client, news client, and chat client with advanced features.;
UninstallThunderbird;Mozilla Thunderbird is a free and open-source email client, news client, and chat client with advanced features.;
InstallViber;Viber is a free messaging and calling app with features like group chats, video calls, and more.;
UninstallViber;Viber is a free messaging and calling app with features like group chats, video calls, and more.;
InstallZoom;Zoom is a popular video conferencing and web conferencing service for online meetings, webinars, and collaborative projects.;
UninstallZoom;Zoom is a popular video conferencing and web conferencing service for online meetings, webinars, and collaborative projects.;
InstallZulip;Zulip is an open-source team collaboration tool with chat streams for productive and organized communication.;
UninstallZulip;Zulip is an open-source team collaboration tool with chat streams for productive and organized communication.

<#developmentthird#>

Installlazygit;Simple terminal UI for git commands;
Uninstalllazygit;Simple terminal UI for git commands;
Installwezterm;WezTerm is a powerful cross-platform terminal emulator and multiplexer;
Uninstallwezterm;WezTerm is a powerful cross-platform terminal emulator and multiplexer;
InstallZulu20JDK;Azul Zulu JDK 20 is a distribution of the OpenJDK with long-term support, performance enhancements, and security updates.;
UninstallZulu20JDK;Azul Zulu JDK 20 is a distribution of the OpenJDK with long-term support, performance enhancements, and security updates.;
InstallZulu21JDK;Azul Zulu JDK 21 is a distribution of the OpenJDK with long-term support, performance enhancements, and security updates.;
UninstallZulu21JDK;Azul Zulu JDK 21 is a distribution of the OpenJDK with long-term support, performance enhancements, and security updates.;
InstallClink;Clink is a powerful Bash-compatible command-line interface (CLIenhancement for Windows, adding features like syntax highlighting and improved history).;
UninstallClink;Clink is a powerful Bash-compatible command-line interface (CLIenhancement for Windows, adding features like syntax highlighting and improved history).;
InstallDockerDesktop;Docker Desktop is a powerful tool for containerized application development and deployment.;
UninstallDockerDesktop;Docker Desktop is a powerful tool for containerized application development and deployment.;
InstallGit;Git is a distributed version control system widely used for tracking changes in source code during software development.;
UninstallGit;Git is a distributed version control system widely used for tracking changes in source code during software development.;
InstallGitExtensions;Git Extensions is a graphical user interface for Git, providing additional features for easier source code management.;
UninstallGitExtensions;Git Extensions is a graphical user interface for Git, providing additional features for easier source code management.;
InstallGitHubDesktop;GitHub Desktop is a visual Git client that simplifies collaboration on GitHub repositories with an easy-to-use interface.;
UninstallGitHubDesktop;GitHub Desktop is a visual Git client that simplifies collaboration on GitHub repositories with an easy-to-use interface.;
InstallGo;GoLang (or Golang) is a statically typed, compiled programming language designed for simplicity, reliability, and efficiency.;
UninstallGo;GoLang (or Golang) is a statically typed, compiled programming language designed for simplicity, reliability, and efficiency.;
InstallToolbox;Jetbrains Toolbox is a platform for easy installation and management of JetBrains developer tools.;
UninstallToolbox;Jetbrains Toolbox is a platform for easy installation and management of JetBrains developer tools.;
InstallNano;Nano is a text editor for Unix-like computing systems or operating environments using a command-line interface.;
UninstallNano;Nano is a text editor for Unix-like computing systems or operating environments using a command-line interface.;
InstallNeovim;Neovim is a highly extensible text editor and an improvement over the original Vim editor.;
UninstallNeovim;Neovim is a highly extensible text editor and an improvement over the original Vim editor.;
InstallNodeJS;NodeJS is a JavaScript runtime built on Chrome's V8 JavaScript engine for building server-side and networking applications.;
UninstallNodeJS;NodeJS is a JavaScript runtime built on Chrome's V8 JavaScript engine for building server-side and networking applications.;
InstallNodeJSLTS;NodeJS LTS provides Long-Term Support releases for stable and reliable server-side JavaScript development.;
UninstallNodeJSLTS;NodeJS LTS provides Long-Term Support releases for stable and reliable server-side JavaScript development.;
InstallNVMforWindows;Node Version Manager (NVM) for Windows allows you to easily switch between multiple Node.js versions.;
UninstallNVMforWindows;Node Version Manager (NVM) for Windows allows you to easily switch between multiple Node.js versions.;
InstallTemurin8JRE;OpenJDK Java 8 is an open-source implementation of the Java Platform, Standard Edition.;
UninstallTemurin8JRE;OpenJDK Java 8 is an open-source implementation of the Java Platform, Standard Edition.;
InstallOpenJDK16;OpenJDK Java 16 is the latest version of the open-source Java development kit.;
UninstallOpenJDK16;OpenJDK Java 16 is the latest version of the open-source Java development kit.;
InstallTemurin18JRE;Oracle Java 18 is the latest version of the official Java development kit from Oracle.;
UninstallTemurin18JRE;Oracle Java 18 is the latest version of the official Java development kit from Oracle.;
InstallOhMyPosh;Oh My Posh is a cross-platform prompt theme engine for any shell.;
UninstallOhMyPosh;Oh My Posh is a cross-platform prompt theme engine for any shell.;
InstallPython312;Python is a versatile programming language used for web development, data analysis, artificial intelligence, and more.;
UninstallPython312;Python is a versatile programming language used for web development, data analysis, artificial intelligence, and more.;
InstallPostman;Postman is a collaboration platform for API development that simplifies the process of developing APIs.;
UninstallPostman;Postman is a collaboration platform for API development that simplifies the process of developing APIs.;
InstallRustMSVC;Rust is a programming language designed for safety and performance, particularly focused on systems programming.;
UninstallRustMSVC;Rust is a programming language designed for safety and performance, particularly focused on systems programming.;
Installstarship;Starship is a minimal, fast, and customizable prompt for any shell.;
Uninstallstarship;Starship is a minimal, fast, and customizable prompt for any shell.;
InstallSublimeMerge;Sublime Merge is a Git client with advanced features and a beautiful interface.;
UninstallSublimeMerge;Sublime Merge is a Git client with advanced features and a beautiful interface.;
InstallSublimeText4;Sublime Text is a sophisticated text editor for code, markup, and prose.;
UninstallSublimeText4;Sublime Text is a sophisticated text editor for code, markup, and prose.;
InstallUnityHub;Unity is a powerful game development platform for creating 2D, 3D, augmented reality, and virtual reality games.;
UninstallUnityHub;Unity is a powerful game development platform for creating 2D, 3D, augmented reality, and virtual reality games.;
InstallVisualStudio2022Community;Visual Studio 2022 is an integrated development environment (IDE) for building, debugging, and deploying applications.;
UninstallVisualStudio2022Community;Visual Studio 2022 is an integrated development environment (IDE) for building, debugging, and deploying applications.;
InstallVagrant;Vagrant is an open-source tool for building and managing virtualized development environments.;
UninstallVagrant;Vagrant is an open-source tool for building and managing virtualized development environments.;
InstallMicrosoftVisualStudioCode;Visual Studio Code is a free, open-source code editor with support for multiple programming languages.;
UninstallMicrosoftVisualStudioCode;Visual Studio Code is a free, open-source code editor with support for multiple programming languages.;
InstallAnaconda3;Anaconda is a distribution of the Python and R programming languages for scientific computing.;
UninstallAnaconda3;Anaconda is a distribution of the Python and R programming languages for scientific computing.;
InstallVSCodium;VSCodium is a community-driven, freely-licensed binary distribution of Microsoft's VS Code.;
UnInstallVSCodium;VSCodium is a community-driven, freely-licensed binary distribution of Microsoft's VS Code.;
InstallYarn;Yarn is a fast, reliable, and secure dependency management tool for JavaScript projects.;
UninstallYarn;Yarn is a fast, reliable, and secure dependency management tool for JavaScript projects.;
InstallHxD;HxD is a free hex editor that allows you to edit, view, search, and analyze binary files.;
UninstallHxD;HxD is a free hex editor that allows you to edit, view, search, and analyze binary files.

<#documentthird#>

InstallPDF24Creator;Free and easy-to-use online/desktop PDF tools that make you more productive;
UninstallPDF24Creator;Free and easy-to-use online/desktop PDF tools that make you more productive;
InstallAnki;Anki is a flashcard application that helps you memorize information with intelligent spaced repetition.;
UninstallAnki;Anki is a flashcard application that helps you memorize information with intelligent spaced repetition.;
InstallAcrobatReader64bit;Adobe Reader DC is a free PDF viewer with essential features for viewing, printing, and annotating PDF documents.;
UninstallAcrobatReader64bit;Adobe Reader DC is a free PDF viewer with essential features for viewing, printing, and annotating PDF documents.;
InstallOpenOffice;Apache OpenOffice is an open-source office software suite for word processing, spreadsheets, presentations, and more.;
UninstallOpenOffice;Apache OpenOffice is an open-source office software suite for word processing, spreadsheets, presentations, and more.;
Installcalibre;Calibre is a powerful and easy-to-use e-book manager, viewer, and converter.;
Uninstallcalibre;Calibre is a powerful and easy-to-use e-book manager, viewer, and converter.;
InstallPhantomPDF;Foxit PDF is a feature-rich PDF editor and viewer with a familiar ribbon-style interface.;
UninstallPhantomPDF;Foxit PDF is a feature-rich PDF editor and viewer with a familiar ribbon-style interface.;
InstallJoplin;Joplin is an open-source note-taking and to-do application with synchronization capabilities.;
UninstallJoplin;Joplin is an open-source note-taking and to-do application with synchronization capabilities.;
InstallLibreOffice;LibreOffice is a powerful and free office suite, compatible with other major office suites.;
UninstallLibreOffice;LibreOffice is a powerful and free office suite, compatible with other major office suites.;
InstallmassCode;massCode is a fast and efficient open-source code snippet manager for developers.;
UninstallmassCode;massCode is a fast and efficient open-source code snippet manager for developers.;
InstallNAPS2;NAPS2 is a document scanning application that simplifies the process of creating electronic documents.;
UninstallNAPS2;NAPS2 is a document scanning application that simplifies the process of creating electronic documents.;
InstallNotepadplusplus;Notepad++ is a free, open-source code editor and Notepad replacement with support for multiple languages.;
UninstallNotepadplusplus;Notepad++ is a free, open-source code editor and Notepad replacement with support for multiple languages.;
InstallLogseq;Logseq is a versatile knowledge management and note-taking application designed for the digital thinker. With a focus on the interconnectedness of ideas, Logseq allows users to seamlessly organize their thoughts through a combination of hierarchical outlines and bi-directional linking. It supports both structured and unstructured content, enabling users to create a personalized knowledge graph that adapts to their evolving ideas and insights.;
UninstallLogseq;Logseq is a versatile knowledge management and note-taking application designed for the digital thinker. With a focus on the interconnectedness of ideas, Logseq allows users to seamlessly organize their thoughts through a combination of hierarchical outlines and bi-directional linking. It supports both structured and unstructured content, enabling users to create a personalized knowledge graph that adapts to their evolving ideas and insights.;
InstallObsidian;Obsidian is a powerful note-taking and knowledge management application.;
UninstallObsidian;Obsidian is a powerful note-taking and knowledge management application.;
InstallOkular;Okular is a versatile document viewer with advanced features.;
UninstallOkular;Okular is a versatile document viewer with advanced features.;
InstallDesktopEditors;ONLYOffice Desktop is a comprehensive office suite for document editing and collaboration.;
UninstallDesktopEditors;ONLYOffice Desktop is a comprehensive office suite for document editing and collaboration.;
InstallPDFsam;PDFsam Basic is a free and open-source tool for splitting, merging, and rotating PDF files.;
UninstallPDFsam;PDFsam Basic is a free and open-source tool for splitting, merging, and rotating PDF files.;
InstallSumatraPDF;Sumatra PDF is a lightweight and fast PDF viewer with minimalistic design.;
UninstallSumatraPDF;Sumatra PDF is a lightweight and fast PDF viewer with minimalistic design.;
InstallWinMerge;WinMerge is a visual text file and directory comparison tool for Windows.;
UninstallWinMerge;WinMerge is a visual text file and directory comparison tool for Windows.;
InstallXournalplusplus;Xournal++ is an open-source handwriting notetaking software with PDF annotation capabilities.;
UninstallXournalplusplus;Xournal++ is an open-source handwriting notetaking software with PDF annotation capabilities.;
InstallZim;Zim Desktop Wiki is a graphical text editor used to maintain a collection of wiki pages.;
UninstallZim;Zim Desktop Wiki is a graphical text editor used to maintain a collection of wiki pages.;
Installznote;Znote is a note-taking application.;
Uninstallznote;Znote is a note-taking application.;
InstallZotero;Zotero is a free, easy-to-use tool to help you collect, organize, cite, and share your research materials.;
UninstallZotero;Zotero is a free, easy-to-use tool to help you collect, organize, cite, and share your research materials.

<#gamesthird#>

InstallBlueStacks;Bluestacks is an Android emulator for running mobile apps and games on a PC.;
UninstallBlueStacks;Bluestacks is an Android emulator for running mobile apps and games on a PC.;
InstallCemu;Cemu is a highly experimental software to emulate Wii U applications on PC.;
UninstallCemu;Cemu is a highly experimental software to emulate Wii U applications on PC.;
InstallCloneHero;Clone Hero is a free rhythm game, which can be played with any 5 or 6 button guitar controller.;
UninstallCloneHero;Clone Hero is a free rhythm game, which can be played with any 5 or 6 button guitar controller.;
InstallEADesktop;EA App is a platform for accessing and playing Electronic Arts games.;
UninstallEADesktop;EA App is a platform for accessing and playing Electronic Arts games.;
InstallEmulationstation;Emulation Station is a graphical and themeable emulator front-end that allows you to access all your favorite games in one place.;
UninstallEmulationstation;Emulation Station is a graphical and themeable emulator front-end that allows you to access all your favorite games in one place.;
InstallEpicGamesLauncher;Epic Games Launcher is the client for accessing and playing games from the Epic Games Store.;
UninstallEpicGamesLauncher;Epic Games Launcher is the client for accessing and playing games from the Epic Games Store.;
InstallGeForceNow;GeForce NOW is a cloud gaming service that allows you to play high-quality PC games on your device.;
UninstallGeForceNow;GeForce NOW is a cloud gaming service that allows you to play high-quality PC games on your device.;
InstallGalaxy;GOG Galaxy is a gaming client that offers DRM-free games, additional content, and more.;
UninstallGalaxy;GOG Galaxy is a gaming client that offers DRM-free games, additional content, and more.;
InstallHeroicGamesLauncher;Heroic Games Launcher is an open-source alternative game launcher for Epic Games Store.;
UninstallHeroicGamesLauncher;Heroic Games Launcher is an open-source alternative game launcher for Epic Games Store.;
InstallItch;Itch.io is a digital distribution platform for indie games and creative projects.;
UninstallItch;Itch.io is a digital distribution platform for indie games and creative projects.;
InstallMoonlight;Moonlight/GameStream Client allows you to stream PC games to other devices over your local network.;
UninstallMoonlight;Moonlight/GameStream Client allows you to stream PC games to other devices over your local network.;
InstallPlaynite;Playnite is an open-source video game library manager with one simple goal: To provide a unified interface for all of your games.;
UninstallPlaynite;Playnite is an open-source video game library manager with one simple goal: To provide a unified interface for all of your games.;
InstallPrismLauncher;Prism Launcher is a game launcher and manager designed to provide a clean and intuitive interface for organizing and launching your games.;
UninstallPrismLauncher;Prism Launcher is a game launcher and manager designed to provide a clean and intuitive interface for organizing and launching your games.;
InstallSideQuest;SideQuestVR is a community-driven platform that enables users to discover, install, and manage virtual reality content on Oculus Quest devices.;
UninstallSideQuest;SideQuestVR is a community-driven platform that enables users to discover, install, and manage virtual reality content on Oculus Quest devices.;
InstallSteam;Steam is a digital distribution platform for purchasing and playing video games, offering multiplayer gaming, video streaming, and more.;
UninstallSteam;Steam is a digital distribution platform for purchasing and playing video games, offering multiplayer gaming, video streaming, and more.;
InstallSunshine;Sunshine is a GameStream server that allows you to remotely play PC games on Android devices, offering low-latency streaming.;
UninstallSunshine;Sunshine is a GameStream server that allows you to remotely play PC games on Android devices, offering low-latency streaming.;
InstallConnect;Ubisoft Connect is Ubisoft's digital distribution and online gaming service, providing access to Ubisoft's games and services.;
UninstallConnect;Ubisoft Connect is Ubisoft's digital distribution and online gaming service, providing access to Ubisoft's games and services.;
Installxemu;XEMU is an open-source Xbox emulator that allows you to play Xbox games on your PC, aiming for accuracy and compatibility.;
Uninstallxemu;XEMU is an open-source Xbox emulator that allows you to play Xbox games on your PC, aiming for accuracy and compatibility.;
InstallPSRemotePlay;PS Remote Play is a free application that allows you to stream games from your PlayStation console to a PC or mobile device.;
UninstallPSRemotePlay;PS Remote Play is a free application that allows you to stream games from your PlayStation console to a PC or mobile device.;
InstallStreamer;Virtual Desktop Streamer is a tool that allows you to stream your desktop screen to VR devices.;
UninstallStreamer;Virtual Desktop Streamer is a tool that allows you to stream your desktop screen to VR devices.

<#microsofttoolsthird#>

InstallDotNetDesktopRuntime31;.NET Desktop Runtime 3.1 is a runtime environment required for running applications developed with .NET Core 3.1.;
UninstallDotNetDesktopRuntime31;.NET Desktop Runtime 3.1 is a runtime environment required for running applications developed with .NET Core 3.1.;
InstallDotNetDesktopRuntime5;.NET Desktop Runtime 5 is a runtime environment required for running applications developed with .NET 5.;
UninstallDotNetDesktopRuntime5;.NET Desktop Runtime 5 is a runtime environment required for running applications developed with .NET 5.;
InstallDotNetDesktopRuntime6;.NET Desktop Runtime 6 is a runtime environment required for running applications developed with .NET 6.;
UninstallDotNetDesktopRuntime6;.NET Desktop Runtime 6 is a runtime environment required for running applications developed with .NET 6.;
InstallDotNetDesktopRuntime7;.NET Desktop Runtime 7 is a runtime environment required for running applications developed with .NET 7.;
UninstallDotNetDesktopRuntime7;.NET Desktop Runtime 7 is a runtime environment required for running applications developed with .NET 7.;
InstallDotNetDesktopRuntime8;.NET Desktop Runtime 8 is a runtime environment required for running applications developed with .NET 7.;
UninstallDotNetDesktopRuntime8;.NET Desktop Runtime 8 is a runtime environment required for running applications developed with .NET 7.;
InstallNuGet;NuGet is a package manager for the .NET framework, enabling developers to manage and share libraries in their .NET applications.;
UninstallNuGet;NuGet is a package manager for the .NET framework, enabling developers to manage and share libraries in their .NET applications.;
InstallOneDrive;OneDrive is a cloud storage service provided by Microsoft, allowing users to store and share files securely across devices.;
UninstallOneDrive;OneDrive is a cloud storage service provided by Microsoft, allowing users to store and share files securely across devices.;
InstallPowerShell;PowerShell is a task automation framework and scripting language designed for system administrators, offering powerful command-line capabilities.;
UninstallPowerShell;PowerShell is a task automation framework and scripting language designed for system administrators, offering powerful command-line capabilities.;
InstallPowerToys;PowerToys is a set of utilities for power users to enhance productivity, featuring tools like FancyZones, PowerRename, and more.;
UninstallPowerToys;PowerToys is a set of utilities for power users to enhance productivity, featuring tools like FancyZones, PowerRename, and more.;
InstallSysinternalsProcessMonitor;SysInternals Process Monitor is an advanced monitoring tool that shows real-time file system, registry, and process/thread activity.;
UninstallSysinternalsProcessMonitor;SysInternals Process Monitor is an advanced monitoring tool that shows real-time file system, registry, and process/thread activity.;
InstallSysinternalsTCPView;SysInternals TCPView is a network monitoring tool that displays a detailed list of all TCP and UDP endpoints on your system.;
UninstallSysinternalsTCPView;SysInternals TCPView is a network monitoring tool that displays a detailed list of all TCP and UDP endpoints on your system.;
InstallVCRedist2015plusx64;Visual C++ 2015-2022 64-bit redistributable package installs runtime components of Visual C++ libraries required to run 64-bit applications.;
UninstallVCRedist2015plusx64;Visual C++ 2015-2022 64-bit redistributable package installs runtime components of Visual C++ libraries required to run 64-bit applications.;
InstallVCRedist2015plusx86;Visual C++ 2015-2022 32-bit redistributable package installs runtime components of Visual C++ libraries required to run 32-bit applications.;
UninstallVCRedist2015plusx86;Visual C++ 2015-2022 32-bit redistributable package installs runtime components of Visual C++ libraries required to run 32-bit applications.;
InstallWindowsTerminal;Windows Terminal is a modern, fast, and efficient terminal application for command-line users, supporting multiple tabs, panes, and more.;
UninstallWindowsTerminal;Windows Terminal is a modern, fast, and efficient terminal application for command-line users, supporting multiple tabs, panes, and more.;
InstallPowerBI;Create stunning reports and visualizations with Power BI Desktop. It puts visual analytics at your fingertips with intuitive report authoring. Drag-and-drop to place content exactly where you want it on the flexible and fluid canvas. Quickly discover patterns as you explore a single unified view of linked, interactive visualizations.;
UninstallPowerBI;Create stunning reports and visualizations with Power BI Desktop. It puts visual analytics at your fingertips with intuitive report authoring. Drag-and-drop to place content exactly where you want it on the flexible and fluid canvas. Quickly discover patterns as you explore a single unified view of linked, interactive visualizations.

<#multimediatoolsthird#>

InstallAIMP;AIMP is a feature-rich music player with support for various audio formats, playlists, and customizable user interface.;
UninstallAIMP;AIMP is a feature-rich music player with support for various audio formats, playlists, and customizable user interface.;
InstallAudacity;Audacity is a free and open-source audio editing software known for its powerful recording and editing capabilities.;
UninstallAudacity;Audacity is a free and open-source audio editing software known for its powerful recording and editing capabilities.;
InstallBlender;Blender is a powerful open-source 3D creation suite, offering modeling, sculpting, animation, and rendering tools.;
UninstallBlender;Blender is a powerful open-source 3D creation suite, offering modeling, sculpting, animation, and rendering tools.;
InstallClementine;Clementine is a modern music player and library organizer, supporting various audio formats and online radio services.;
UninstallClementine;Clementine is a modern music player and library organizer, supporting various audio formats and online radio services.;
Installytdlp;Command-line tool that allows you to download videos from YouTube and other supported sites. It is an improved version of the popular youtube-dl.;
Uninstallytdlp;Command-line tool that allows you to download videos from YouTube and other supported sites. It is an improved version of the popular youtube-dl.;
InstallVideomass;Videomass by GianlucaPernigotto is a cross-platform GUI for FFmpeg, streamlining multimedia file processing with batch conversions and user-friendly features.;
UninstallVideomass;Videomass by GianlucaPernigotto is a cross-platform GUI for FFmpeg, streamlining multimedia file processing with batch conversions and user-friendly features.;
InstallFFmpeg;FFmpeg is a powerful multimedia processing tool that enables users to convert, edit, and stream audio and video files with a vast range of codecs and formats.;
UninstallFFmpeg;FFmpeg is a powerful multimedia processing tool that enables users to convert, edit, and stream audio and video files with a vast range of codecs and formats.;
InstallCopyQ;Copyq is a clipboard manager with advanced features, allowing you to store, edit, and retrieve clipboard history.;
UninstallCopyQ;Copyq is a clipboard manager with advanced features, allowing you to store, edit, and retrieve clipboard history.;
Installdigikam;DigiKam is an advanced open-source photo management software with features for organizing, editing, and sharing photos.;
Uninstalldigikam;DigiKam is an advanced open-source photo management software with features for organizing, editing, and sharing photos.;
InstallEarTrumpet;Eartrumpet is an audio control app for Windows, providing a simple and intuitive interface for managing sound settings.;
UninstallEarTrumpet;Eartrumpet is an audio control app for Windows, providing a simple and intuitive interface for managing sound settings.;
InstallFreeCAD;FreeCAD is a parametric 3D CAD modeler, designed for product design and engineering tasks, with a focus on flexibility and extensibility.;
UninstallFreeCAD;FreeCAD is a parametric 3D CAD modeler, designed for product design and engineering tasks, with a focus on flexibility and extensibility.;
InstallFireAlpaca;Fire Alpaca is a free digital painting software that provides a wide range of drawing tools and a user-friendly interface.;
UninstallFireAlpaca;Fire Alpaca is a free digital painting software that provides a wide range of drawing tools and a user-friendly interface.;
InstallFlameshot;Flameshot is a powerful yet simple to use screenshot software, offering annotation and editing features.;
UninstallFlameshot;Flameshot is a powerful yet simple to use screenshot software, offering annotation and editing features.;
Installfoobar2000;Foobar2000 is a highly customizable and extensible music player for Windows, known for its modular design and advanced features.;
Uninstallfoobar2000;Foobar2000 is a highly customizable and extensible music player for Windows, known for its modular design and advanced features.;
InstallGIMP;GIMP is a versatile open-source raster graphics editor used for tasks such as photo retouching, image editing, and image composition.;
UninstallGIMP;GIMP is a versatile open-source raster graphics editor used for tasks such as photo retouching, image editing, and image composition.;
InstallGreenshot;Greenshot is a light-weight screenshot software tool with built-in image editor and customizable capture options.;
UninstallGreenshot;Greenshot is a light-weight screenshot software tool with built-in image editor and customizable capture options.;
InstallHandBrake;HandBrake is an open-source video transcoder, allowing you to convert video from nearly any format to a selection of widely supported codecs.;
UninstallHandBrake;HandBrake is an open-source video transcoder, allowing you to convert video from nearly any format to a selection of widely supported codecs.;
InstallImageGlass;ImageGlass is a versatile image viewer with support for various image formats and a focus on simplicity and speed.;
UninstallImageGlass;ImageGlass is a versatile image viewer with support for various image formats and a focus on simplicity and speed.;
InstallImgBurn;ImgBurn is a lightweight CD, DVD, HD-DVD, and Blu-ray burning application with advanced features for creating and burning disc images.;
UninstallImgBurn;ImgBurn is a lightweight CD, DVD, HD-DVD, and Blu-ray burning application with advanced features for creating and burning disc images.;
InstallInkscape;Inkscape is a powerful open-source vector graphics editor, suitable for tasks such as illustrations, icons, logos, and more.;
UninstallInkscape;Inkscape is a powerful open-source vector graphics editor, suitable for tasks such as illustrations, icons, logos, and more.;
InstalliTunes;iTunes is a media player, media library, and online radio broadcaster application developed by Apple Inc.;
UninstalliTunes;iTunes is a media player, media library, and online radio broadcaster application developed by Apple Inc.;
InstallJellyfinMediaPlayer;Jellyfin Media Player is a client application for the Jellyfin media server, providing access to your media library.;
UninstallJellyfinMediaPlayer;Jellyfin Media Player is a client application for the Jellyfin media server, providing access to your media library.;
InstallServer;Jellyfin Server is an open-source media server software, allowing you to organize and stream your media library.;
UninstallServer;Jellyfin Server is an open-source media server software, allowing you to organize and stream your media library.;
InstallKdenlive;Kdenlive is an open-source video editing software with powerful features for creating and editing professional-quality videos.;
UninstallKdenlive;Kdenlive is an open-source video editing software with powerful features for creating and editing professional-quality videos.;
InstallKodi;Kodi is an open-source media center application that allows you to play and view most videos, music, podcasts, and other digital media files.;
UninstallKodi;Kodi is an open-source media center application that allows you to play and view most videos, music, podcasts, and other digital media files.;
InstallKLiteCodecPackStandard;K-Lite Codec Pack Standard is a collection of audio and video codecs and related tools, providing essential components for media playback.;
UninstallKLiteCodecPackStandard;K-Lite Codec Pack Standard is a collection of audio and video codecs and related tools, providing essential components for media playback.;
InstallKrita;Krita is a powerful open-source painting application. It is designed for concept artists, illustrators, matte and texture artists, and the VFX industry.;
UninstallKrita;Krita is a powerful open-source painting application. It is designed for concept artists, illustrators, matte and texture artists, and the VFX industry.;
InstallMusicBee;MusicBee is a customizable music player with support for various audio formats. It includes features like an integrated search function, tag editing, and more.;
UninstallMusicBee;MusicBee is a customizable music player with support for various audio formats. It includes features like an integrated search function, tag editing, and more.;
Installmpchc;Media Player Classic is a lightweight, open-source media player that supports a wide range of audio and video formats. It includes features like customizable toolbars and support for subtitles.;
Uninstallmpchc;Media Player Classic is a lightweight, open-source media player that supports a wide range of audio and video formats. It includes features like customizable toolbars and support for subtitles.;
InstallnGlide;nGlide is a 3Dfx Voodoo Glide wrapper. It allows you to play games that use Glide API on modern graphics cards without the need for a 3Dfx Voodoo graphics card.;
UninstallnGlide;nGlide is a 3Dfx Voodoo Glide wrapper. It allows you to play games that use Glide API on modern graphics cards without the need for a 3Dfx Voodoo graphics card.;
Installnomacs;Nomacs is a free, open-source image viewer that supports multiple platforms. It features basic image editing capabilities and supports a variety of image formats.;
Uninstallnomacs;Nomacs is a free, open-source image viewer that supports multiple platforms. It features basic image editing capabilities and supports a variety of image formats.;
Installdarktable;Open-source photo editing tool, offering an intuitive interface, advanced editing capabilities, and a non-destructive workflow for seamless image enhancement.;
Uninstalldarktable;Open-source photo editing tool, offering an intuitive interface, advanced editing capabilities, and a non-destructive workflow for seamless image enhancement.;
InstallOBSStudio;OBS Studio is a free and open-source software for video recording and live streaming. It supports real-time video/audio capturing and mixing, making it popular among content creators.;
UninstallOBSStudio;OBS Studio is a free and open-source software for video recording and live streaming. It supports real-time video/audio capturing and mixing, making it popular among content creators.;
Installpaintdotnet;Paint.net is a free image and photo editing software for Windows. It features an intuitive user interface and supports a wide range of powerful editing tools.;
Uninstallpaintdotnet;Paint.net is a free image and photo editing software for Windows. It features an intuitive user interface and supports a wide range of powerful editing tools.;
InstallOpenSCAD;OpenSCAD is a free and open-source script-based 3D CAD modeler. It is especially useful for creating parametric designs for 3D printing.;
UninstallOpenSCAD;OpenSCAD is a free and open-source script-based 3D CAD modeler. It is especially useful for creating parametric designs for 3D printing.;
InstallShareX;ShareX is a free and open-source screen capture and file sharing tool. It supports various capture methods and offers advanced features for editing and sharing screenshots.;
UninstallShareX;ShareX is a free and open-source screen capture and file sharing tool. It supports various capture methods and offers advanced features for editing and sharing screenshots.;
InstallStrawberry;Strawberry is an open-source music player that focuses on music collection management and audio quality. It supports various audio formats and features a clean user interface.;
UninstallStrawberry;Strawberry is an open-source music player that focuses on music collection management and audio quality. It supports various audio formats and features a clean user interface.;
InstallTidal;Tidal is a music streaming service known for its high-fidelity audio quality and exclusive content. It offers a vast library of songs and curated playlists.;
UninstallTidal;Tidal is a music streaming service known for its high-fidelity audio quality and exclusive content. It offers a vast library of songs and curated playlists.;
InstallVLC;VLC Media Player is a free and open-source multimedia player that supports a wide range of audio and video formats. It is known for its versatility and cross-platform compatibility.;
UninstallVLC;VLC Media Player is a free and open-source multimedia player that supports a wide range of audio and video formats. It is known for its versatility and cross-platform compatibility.;
InstallVoicemeeter;Voicemeeter is a virtual audio mixer that allows you to manage and enhance audio streams on your computer. It is commonly used for audio recording and streaming purposes.;
UninstallVoicemeeter;Voicemeeter is a virtual audio mixer that allows you to manage and enhance audio streams on your computer. It is commonly used for audio recording and streaming purposes.;
InstallPlexMediaServer;Plex Media Server is a media server software that allows you to organize and stream your media library. It supports various media formats and offers a wide range of features.;
UninstallPlexMediaServer;Plex Media Server is a media server software that allows you to organize and stream your media library. It supports various media formats and offers a wide range of features.

<#protoolsthird#>

InstallAdvancedIPScanner;Advanced IP Scanner is a fast and easy-to-use network scanner. It is designed to analyze LAN networks and provides information about connected devices.;
UninstallAdvancedIPScanner;Advanced IP Scanner is a fast and easy-to-use network scanner. It is designed to analyze LAN networks and provides information about connected devices.;
InstallAngryIPScanner;Angry IP Scanner is an open-source and cross-platform network scanner. It is used to scan IP addresses and ports, providing information about network connectivity.;
UninstallAngryIPScanner;Angry IP Scanner is an open-source and cross-platform network scanner. It is used to scan IP addresses and ports, providing information about network connectivity.;
InstallEFIBootEditor;EFI Boot Editor is a tool for managing the EFI/UEFI boot entries on your system. It allows you to customize the boot configuration of your computer.;
UninstallEFIBootEditor;EFI Boot Editor is a tool for managing the EFI/UEFI boot entries on your system. It allows you to customize the boot configuration of your computer.;
InstallHeidiSQL;HeidiSQL is a powerful and easy-to-use client for MySQL, MariaDB, Microsoft SQL Server, and PostgreSQL databases. It provides tools for database management and development.;
UninstallHeidiSQL;HeidiSQL is a powerful and easy-to-use client for MySQL, MariaDB, Microsoft SQL Server, and PostgreSQL databases. It provides tools for database management and development.;
InstallmRemoteNG;mRemoteNG is a free and open-source remote connections manager. It allows you to view and manage multiple remote sessions in a single interface.;
UninstallmRemoteNG;mRemoteNG is a free and open-source remote connections manager. It allows you to view and manage multiple remote sessions in a single interface.;
InstallNmap;Nmap (Network Mapper) is an open-source tool for network exploration and security auditing. It discovers devices on a network and provides information about their ports and services.;
UninstallNmap;Nmap (Network Mapper) is an open-source tool for network exploration and security auditing. It discovers devices on a network and provides information about their ports and services.;
InstallOpenVPNConnect;OpenVPN Connect is an open-source VPN client that allows you to connect securely to a VPN server. It provides a secure and encrypted connection for protecting your online privacy.;
UninstallOpenVPNConnect;OpenVPN Connect is an open-source VPN client that allows you to connect securely to a VPN server. It provides a secure and encrypted connection for protecting your online privacy.;
Installportmaster;Portmaster is a FreeBSD package management tool. It simplifies the process of managing software packages and dependencies on FreeBSD systems.;
Uninstallportmaster;Portmaster is a FreeBSD package management tool. It simplifies the process of managing software packages and dependencies on FreeBSD systems.;
InstallPuTTY;PuTTY is a free and open-source terminal emulator, serial console, and network file transfer application. It supports various network protocols such as SSH, Telnet, and SCP.;
UninstallPuTTY;PuTTY is a free and open-source terminal emulator, serial console, and network file transfer application. It supports various network protocols such as SSH, Telnet, and SCP.;
InstallRustDesk;RustDesk is a free and open-source remote desktop application. It provides a secure way to connect to remote machines and access desktop environments.;
UninstallRustDesk;RustDesk is a free and open-source remote desktop application. It provides a secure way to connect to remote machines and access desktop environments.;
Installsimplewall;SimpleWall is a free and open-source firewall application for Windows. It allows users to control and manage the inbound and outbound network traffic of applications.;
Uninstallsimplewall;SimpleWall is a free and open-source firewall application for Windows. It allows users to control and manage the inbound and outbound network traffic of applications.;
InstallVentoy;Ventoy is an open-source tool for creating bootable USB drives. It supports multiple ISO files on a single USB drive, making it a versatile solution for installing operating systems.;
UninstallVentoy;Ventoy is an open-source tool for creating bootable USB drives. It supports multiple ISO files on a single USB drive, making it a versatile solution for installing operating systems.;
InstallWinSCP;WinSCP is a popular open-source SFTP, FTP, and SCP client for Windows. It allows secure file transfers between a local and a remote computer.;
UninstallWinSCP;WinSCP is a popular open-source SFTP, FTP, and SCP client for Windows. It allows secure file transfers between a local and a remote computer.;
InstallWireGuard;WireGuard is a fast and modern VPN (Virtual Private Network) protocol. It aims to be simpler and more efficient than other VPN protocols, providing secure and reliable connections.;
UninstallWireGuard;WireGuard is a fast and modern VPN (Virtual Private Network) protocol. It aims to be simpler and more efficient than other VPN protocols, providing secure and reliable connections.;
InstallWireshark;Wireshark is a widely-used open-source network protocol analyzer. It allows users to capture and analyze network traffic in real-time, providing detailed insights into network activities.;
UninstallWireshark;Wireshark is a widely-used open-source network protocol analyzer. It allows users to capture and analyze network traffic in real-time, providing detailed insights into network activities.;
Installxpipe;X-Pipe is an open-source tool for orchestrating containerized applications. It simplifies the deployment and management of containerized services in a distributed environment.;
Uninstallxpipe;X-Pipe is an open-source tool for orchestrating containerized applications. It simplifies the deployment and management of containerized services in a distributed environment.

<#utilitiesthird#>

InstallDrive;File syncing across devices all tied to your google account;
UninstallDrive;File syncing across devices all tied to your google account;
InstallSyncTrayzor;Windows tray utility / filesystem watcher / launcher for Syncthing;
UninstallSyncTrayzor;Windows tray utility / filesystem watcher / launcher for Syncthing;
InstallAuthy;Simple and cross-platform 2FA app;
UninstallAuthy;Simple and cross-platform 2FA app;
InstallBleachBit;Clean Your System and Free Disk Space;
UninstallBleachBit;Clean Your System and Free Disk Space;
InstallEspanso;Cross-platform and open-source Text Expander written in Rust;
UninstallEspanso;Cross-platform and open-source Text Expander written in Rust;
InstallripgrepMSVC;Fast and powerful commandline search tool;
UninstallripgrepMSVC;Fast and powerful commandline search tool;
Installfzf;A command-line fuzzy finder;
Uninstallfzf;A command-line fuzzy finder;
Install7zip;7-Zip is a free and open-source file archiver utility. It supports several compression formats and provides a high compression ratio, making it a popular choice for file compression.;
Uninstall7zip;7-Zip is a free and open-source file archiver utility. It supports several compression formats and provides a high compression ratio, making it a popular choice for file compression.;
InstallAlacritty;Alacritty is a fast, cross-platform, and GPU-accelerated terminal emulator. It is designed for performance and aims to be the fastest terminal emulator available.;
UninstallAlacritty;Alacritty is a fast, cross-platform, and GPU-accelerated terminal emulator. It is designed for performance and aims to be the fastest terminal emulator available.;
InstallAnyDesk;AnyDesk is a remote desktop software that enables users to access and control computers remotely. It is known for its fast connection and low latency.;
UninstallAnyDesk;AnyDesk is a remote desktop software that enables users to access and control computers remotely. It is known for its fast connection and low latency.;
InstallAutoHotkey;AutoHotkey is a scripting language for Windows that allows users to create custom automation scripts and macros. It is often used for automating repetitive tasks and customizing keyboard shortcuts.;
UninstallAutoHotkey;AutoHotkey is a scripting language for Windows that allows users to create custom automation scripts and macros. It is often used for automating repetitive tasks and customizing keyboard shortcuts.;
InstallBarrier;Barrier is an open-source software KVM (keyboard, video, and mouseswitch). It allows users to control multiple computers with a single keyboard and mouse, even if they have different operating systems.;
UninstallBarrier;Barrier is an open-source software KVM (keyboard, video, and mouseswitch). It allows users to control multiple computers with a single keyboard and mouse, even if they have different operating systems.;
Installbat;Bat is a cat command clone with syntax highlighting. It provides a user-friendly and feature-rich alternative to the traditional cat command for viewing and concatenating files.;
Uninstallbat;Bat is a cat command clone with syntax highlighting. It provides a user-friendly and feature-rich alternative to the traditional cat command for viewing and concatenating files.;
InstallBitwarden;Bitwarden is an open-source password management solution. It allows users to store and manage their passwords in a secure and encrypted vault, accessible across multiple devices.;
UninstallBitwarden;Bitwarden is an open-source password management solution. It allows users to store and manage their passwords in a secure and encrypted vault, accessible across multiple devices.;
InstallBulkCrapUninstaller;Bulk Crap Uninstaller is a free and open-source uninstaller utility for Windows. It helps users remove unwanted programs and clean up their system by uninstalling multiple applications at once.;
UninstallBulkCrapUninstaller;Bulk Crap Uninstaller is a free and open-source uninstaller utility for Windows. It helps users remove unwanted programs and clean up their system by uninstalling multiple applications at once.;
InstallCarnac;Carnac is a keystroke visualizer for Windows. It displays keystrokes in an overlay, making it useful for presentations, tutorials, and live demonstrations.;
UninstallCarnac;Carnac is a keystroke visualizer for Windows. It displays keystrokes in an overlay, making it useful for presentations, tutorials, and live demonstrations.;
InstallCPUZ;CPU-Z is a system monitoring and diagnostic tool for Windows. It provides detailed information about the computer's hardware components, including the CPU, memory, and motherboard.;
UninstallCPUZ;CPU-Z is a system monitoring and diagnostic tool for Windows. It provides detailed information about the computer's hardware components, including the CPU, memory, and motherboard.;
InstallCrystalDiskInfo;Crystal Disk Info is a disk health monitoring tool that provides information about the status and performance of hard drives. It helps users anticipate potential issues and monitor drive health.;
UninstallCrystalDiskInfo;Crystal Disk Info is a disk health monitoring tool that provides information about the status and performance of hard drives. It helps users anticipate potential issues and monitor drive health.;
InstallCrystalDiskMark;Crystal Disk Mark is a disk benchmarking tool that measures the read and write speeds of storage devices. It helps users assess the performance of their hard drives and SSDs.;
UninstallCrystalDiskMark;Crystal Disk Mark is a disk benchmarking tool that measures the read and write speeds of storage devices. It helps users assess the performance of their hard drives and SSDs.;
Installddu;Display Driver Uninstaller (DDU) is a tool for completely uninstalling graphics drivers from NVIDIA, AMD, and Intel. It is useful for troubleshooting graphics driver-related issues.;
Uninstallddu;Display Driver Uninstaller (DDU) is a tool for completely uninstalling graphics drivers from NVIDIA, AMD, and Intel. It is useful for troubleshooting graphics driver-related issues.;
InstallDeluge;Deluge is a free and open-source BitTorrent client. It features a user-friendly interface, support for plugins, and the ability to manage torrents remotely.;
UninstallDeluge;Deluge is a free and open-source BitTorrent client. It features a user-friendly interface, support for plugins, and the ability to manage torrents remotely.;
InstallDolphin;Dolphin is a file manager for the KDE desktop environment. It provides a powerful and intuitive interface for managing files and folders on Linux systems.;
UninstallDolphin;Dolphin is a file manager for the KDE desktop environment. It provides a powerful and intuitive interface for managing files and folders on Linux systems.;
InstallDuplicati;Duplicati is an open-source backup solution that supports encrypted, compressed, and incremental backups. It is designed to securely store data on cloud storage services.;
UninstallDuplicati;Duplicati is an open-source backup solution that supports encrypted, compressed, and incremental backups. It is designed to securely store data on cloud storage services.;
Installdevtoys;Devtoys is a collection of development-related utilities and tools for Windows. It includes tools for file management, code formatting, and productivity enhancements for developers.;
Uninstalldevtoys;Devtoys is a collection of development-related utilities and tools for Windows. It includes tools for file management, code formatting, and productivity enhancements for developers.;
InstallErrorLookup;ErrorLookup is a tool for looking up Windows error codes and their descriptions.;
UninstallErrorLookup;ErrorLookup is a tool for looking up Windows error codes and their descriptions.;
InstallEtcher;Etcher is a powerful tool for creating bootable USB drives with ease.;
UninstallEtcher;Etcher is a powerful tool for creating bootable USB drives with ease.;
InstallEverything;Everything Search is a fast and efficient file search utility for Windows.;
UninstallEverything;Everything Search is a fast and efficient file search utility for Windows.;
InstallFileConverter;File Converter is a very simple tool which allows you to convert and compress one or several file(s) using the context menu in windows explorer.;
UninstallFileConverter;File Converter is a very simple tool which allows you to convert and compress one or several file(s) using the context menu in windows explorer.;
Installflux;f.lux Redshift adjusts the color temperature of your screen to reduce eye strain during nighttime use.;
Uninstallflux;f.lux Redshift adjusts the color temperature of your screen to reduce eye strain during nighttime use.;
InstallGlaryUtilities;Glary Utilities is a comprehensive system optimization and maintenance tool for Windows.;
UninstallGlaryUtilities;Glary Utilities is a comprehensive system optimization and maintenance tool for Windows.;
InstallGPUZ;GPU-Z provides detailed information about your graphics card and GPU.;
UninstallGPUZ;GPU-Z provides detailed information about your graphics card and GPU.;
Installgsudo;Gsudo is a sudo implementation for Windows, allowing elevated privilege execution.;
Uninstallgsudo;Gsudo is a sudo implementation for Windows, allowing elevated privilege execution.;
InstallHWiNFO;HWInfo provides comprehensive hardware information and diagnostics for Windows.;
UninstallHWiNFO;HWInfo provides comprehensive hardware information and diagnostics for Windows.;
InstallJDownloader;JDownloader is a feature-rich download manager with support for various file hosting services.;
UninstallJDownloader;JDownloader is a feature-rich download manager with support for various file hosting services.;
InstallKDEConnect;KDE Connect allows seamless integration between your KDE desktop and mobile devices.;
UninstallKDEConnect;KDE Connect allows seamless integration between your KDE desktop and mobile devices.;
InstallKeePassXC;KeePassXC is a cross-platform, open-source password manager with strong encryption features.;
UninstallKeePassXC;KeePassXC is a cross-platform, open-source password manager with strong encryption features.;
InstallMalwarebytes;MalwareBytes is an anti-malware software that provides real-time protection against threats.;
UninstallMalwarebytes;MalwareBytes is an anti-malware software that provides real-time protection against threats.;
InstallMeld;Meld is a visual diff and merge tool for files and directories.;
UninstallMeld;Meld is a visual diff and merge tool for files and directories.;
InstallMonitorian;Monitorian is a utility for adjusting monitor brightness and contrast on Windows.;
UninstallMonitorian;Monitorian is a utility for adjusting monitor brightness and contrast on Windows.;
InstallAfterburner;MSI Afterburner is a graphics card overclocking utility with advanced features.;
UninstallAfterburner;MSI Afterburner is a graphics card overclocking utility with advanced features.;
InstallNanaZip;NanaZip is a fast and efficient file compression and decompression tool.;
UninstallNanaZip;NanaZip is a fast and efficient file compression and decompression tool.;
Installneofetchwin;Neofetch is a command-line utility for displaying system information in a visually appealing way.;
Uninstallneofetchwin;Neofetch is a command-line utility for displaying system information in a visually appealing way.;
InstallNextcloudDesktop;Nextcloud Desktop is the official desktop client for the Nextcloud file synchronization and sharing platform.;
UninstallNextcloudDesktop;Nextcloud Desktop is the official desktop client for the Nextcloud file synchronization and sharing platform.;
InstallNushell;Nushell is a new shell that takes advantage of modern hardware and systems to provide a powerful, expressive, and fast experience.;
UninstallNushell;Nushell is a new shell that takes advantage of modern hardware and systems to provide a powerful, expressive, and fast experience.;
InstallNVCleanstall;NVCleanstall is a tool designed to customize NVIDIA driver installations, allowing advanced users to control more aspects of the installation process.;
UninstallNVCleanstall;NVCleanstall is a tool designed to customize NVIDIA driver installations, allowing advanced users to control more aspects of the installation process.;
InstallVirtualBox;Oracle VirtualBox is a powerful and free open-source virtualization tool for x86 and AMD64/Intel64 architectures.;
UninstallVirtualBox;Oracle VirtualBox is a powerful and free open-source virtualization tool for x86 and AMD64/Intel64 architectures.;
InstallOpenRGB;OpenRGB is an open-source RGB lighting control software designed to manage and control RGB lighting for various components and peripherals.;
UninstallOpenRGB;OpenRGB is an open-source RGB lighting control software designed to manage and control RGB lighting for various components and peripherals.;
InstallOpenShellMenu;Open Shell is a Windows Start Menu replacement with enhanced functionality and customization options.;
UninstallOpenShellMenu;Open Shell is a Windows Start Menu replacement with enhanced functionality and customization options.;
InstallownCloudDesktop;ownCloud Desktop is the official desktop client for the ownCloud file synchronization and sharing platform.;
UninstallownCloudDesktop;ownCloud Desktop is the official desktop client for the ownCloud file synchronization and sharing platform.;
Installparsec;Parsec is a low-latency, high-quality remote desktop sharing application for collaborating and gaming across devices.;
Uninstallparsec;Parsec is a low-latency, high-quality remote desktop sharing application for collaborating and gaming across devices.;
InstallPeazip;Peazip is a free, open-source file archiver utility that supports multiple archive formats and provides encryption features.;
UninstallPeazip;Peazip is a free, open-source file archiver utility that supports multiple archive formats and provides encryption features.;
InstallProcessLasso;Process Lasso is a system optimization and automation tool that improves system responsiveness and stability by adjusting process priorities and CPU affinities.;
UninstallProcessLasso;Process Lasso is a system optimization and automation tool that improves system responsiveness and stability by adjusting process priorities and CPU affinities.;
InstallPrusaSlicer;Prusa Slicer is a powerful and easy-to-use slicing software for 3D printing with Prusa 3D printers.;
UninstallPrusaSlicer;Prusa Slicer is a powerful and easy-to-use slicing software for 3D printing with Prusa 3D printers.;
InstallqBittorrent;qBittorrent is a free and open-source BitTorrent client that aims to provide a feature-rich and lightweight alternative to other torrent clients.;
UninstallqBittorrent;qBittorrent is a free and open-source BitTorrent client that aims to provide a feature-rich and lightweight alternative to other torrent clients.;
InstallRainmeter;Rainmeter is a desktop customization tool that allows you to create and share customizable skins for your desktop.;
UninstallRainmeter;Rainmeter is a desktop customization tool that allows you to create and share customizable skins for your desktop.;
InstallRevoUninstaller;RevoUninstaller is an advanced uninstaller tool that helps you remove unwanted software and clean up your system.;
UninstallRevoUninstaller;RevoUninstaller is an advanced uninstaller tool that helps you remove unwanted software and clean up your system.;
InstallRufus;Rufus is a utility that helps format and create bootable USB drives, such as USB keys or pen drives.;
UninstallRufus;Rufus is a utility that helps format and create bootable USB drives, such as USB keys or pen drives.;
InstallPlus;Sandboxie Plus is a sandbox-based isolation program that provides enhanced security by running applications in an isolated environment.;
UninstallPlus;Sandboxie Plus is a sandbox-based isolation program that provides enhanced security by running applications in an isolated environment.;
InstallShell;Shell is an expanded context menu tool that adds extra functionality and customization options to the Windows context menu.;
UninstallShell;Shell is an expanded context menu tool that adds extra functionality and customization options to the Windows context menu.;
InstallSnappyDriverInstallerOrigin;Snappy Driver Installer Origin is a free and open-source driver updater with a vast driver database for Windows.;
UninstallSnappyDriverInstallerOrigin;Snappy Driver Installer Origin is a free and open-source driver updater with a vast driver database for Windows.;
InstallSpacedrive;Spacedrive is a file manager that offers cloud storage integration and file synchronization across devices.;
UninstallSpacedrive;Spacedrive is a file manager that offers cloud storage integration and file synchronization across devices.;
InstallSuperf4;SuperF4 is a utility that allows you to terminate programs instantly by pressing a customizable hotkey.;
UninstallSuperf4;SuperF4 is a utility that allows you to terminate programs instantly by pressing a customizable hotkey.;
Installtailscale;Tailscale is a secure and easy-to-use VPN solution for connecting your devices and networks.;
Uninstalltailscale;Tailscale is a secure and easy-to-use VPN solution for connecting your devices and networks.;
InstallTeamViewer;TeamViewer is a popular remote access and support software that allows you to connect to and control remote devices.;
UninstallTeamViewer;TeamViewer is a popular remote access and support software that allows you to connect to and control remote devices.;
InstallTranslucentTaskbar;Translucent Taskbar is a tool that allows you to customize the transparency of the Windows taskbar.;
UninstallTranslucentTaskbar;Translucent Taskbar is a tool that allows you to customize the transparency of the Windows taskbar.;
InstallTreeSizeFree;TreeSize Free is a disk space manager that helps you analyze and visualize the space usage on your drives.;
UninstallTreeSizeFree;TreeSize Free is a disk space manager that helps you analyze and visualize the space usage on your drives.;
Installtwinkletray;Twinkle Tray lets you easily manage the brightness levels of multiple monitors.;
Uninstalltwinkletray;Twinkle Tray lets you easily manage the brightness levels of multiple monitors.;
InstallWinDirStat;WinDirStat is a disk usage statistics viewer and cleanup tool for Windows.;
UninstallWinDirStat;WinDirStat is a disk usage statistics viewer and cleanup tool for Windows.;
InstallWingetUIStore;WingetUI is a graphical user interface for Microsoft's Windows Package Manager (winget).;
UninstallWingetUIStore;WingetUI is a graphical user interface for Microsoft's Windows Package Manager (winget).;
InstallWizTree;WizTree is a fast disk space analyzer that helps you quickly find the files and folders consuming the most space on your hard drive.;
UninstallWizTree;WizTree is a fast disk space analyzer that helps you quickly find the files and folders consuming the most space on your hard drive.;
InstallWinRAR;WinRAR is a powerful archive manager that allows you to create, manage, and extract compressed files.;
UninstallWinRAR;WinRAR is a powerful archive manager that allows you to create, manage, and extract compressed files.;
InstallWinPaletter;WinPaletter is a tool for adjusting the color palette of Windows 10, providing customization options for window colors.;
UninstallWinPaletter;WinPaletter is a tool for adjusting the color palette of Windows 10, providing customization options for window colors.;
InstallWiseToys;WiseToys is a set of utilities and tools designed to enhance and optimize your Windows experience.;
UninstallWiseToys;WiseToys is a set of utilities and tools designed to enhance and optimize your Windows experience.;
InstallXtremeDownloadManager;Xtreme Download Manager is an advanced download manager with support for various protocols and browsers.;
UninstallXtremeDownloadManager;Xtreme Download Manager is an advanced download manager with support for various protocols and browsers.;
InstallZeroTierOne;ZeroTier One is a software-defined networking tool that allows you to create secure and scalable networks.;
UninstallZeroTierOne;ZeroTier One is a software-defined networking tool that allows you to create secure and scalable networks.;
Installzoxide;Zoxide is a fast and efficient directory changer (cd) that helps you navigate your file system with ease.;
Uninstallzoxide;Zoxide is a fast and efficient directory changer (cd) that helps you navigate your file system with ease.;
InstallWindowsPCHealthCheck;Windows PC Health Check is a tool that helps you check if your PC meets the system requirements for Windows 11.;
UninstallWindowsPCHealthCheck;Windows PC Health Check is a tool that helps you check if your PC meets the system requirements for Windows 11.;
InstallSamsungMagician;Samsung Magician is a utility for managing and optimizing Samsung SSDs.;
UninstallSamsungMagician;Samsung Magician is a utility for managing and optimizing Samsung SSDs.;
InstallBitComet;BitComet is a free and open-source BitTorrent client that supports HTTP/FTP downloads and provides download management features.;
UninstallBitComet;BitComet is a free and open-source BitTorrent client that supports HTTP/FTP downloads and provides download management features.;
InstallRaspberryPiImager;Raspberry Pi Imager is a utility for writing operating system images to SD cards for Raspberry Pi devices.;
UninstallRaspberryPiImager;Raspberry Pi Imager is a utility for writing operating system images to SD cards for Raspberry Pi devices.;
Install1Password;1Password is a password manager that allows you to store and manage your passwords securely.;
Uninstall1Password;1Password is a password manager that allows you to store and manage your passwords securely.;
InstallTotalCommander;Total Commander is a file manager for Windows that provides a powerful and intuitive interface for file management.;
UninstallTotalCommander;Total Commander is a file manager for Windows that provides a powerful and intuitive interface for file management.

<#windowsapps#> 

UninstallMicrosoftEdge;Microsoft Edge;
InstallMicrosoftEdge;Microsoft Edge;
UninstallMicrosoftEdgeUpdate;Microsoft Edge Update;
InstallMicrosoftEdgeUpdate;Microsoft Edge Update;
UninstallMicrosoftEdgeWebView2Runtime;Microsoft Edge WebView2 Runtime;
InstallMicrosoftEdgeWebView2Runtime;Microsoft Edge WebView2 Runtime;
UninstallCortana;Cortana;
InstallCortana;Cortana;
UninstallMicrosoftNews;News;
InstallMicrosoftNews;News;
UninstallMSNWeather;MSN Weather;
InstallMSNWeather;MSN Weather;
UninstallGetHelp;Get Help;
InstallGetHelp;Get Help;
UninstallMicrosoftTips;Microsoft Tips;
InstallMicrosoftTips;Microsoft Tips;
UninstallHEIFImageExtensions;HEIF Image Extensions;
InstallHEIFImageExtensions;HEIF Image Extensions;
UninstallMicrosoft365Office;Microsoft 365 (Office);
InstallMicrosoft365Office;Microsoft 365 (Office);
UninstallMicrosoftSolitaireCollection;Solitaire & Casual Games;
InstallMicrosoftSolitaireCollection;Solitaire & Casual Games;
UninstallMicrosoftStickyNotes;Microsoft Sticky Notes;
InstallMicrosoftStickyNotes;Microsoft Sticky Notes;
UninstallPaint;Paint;
InstallPaint,;Paint;
UninstallPowerAutomate;Power Automate;
InstallPowerAutomate;Power Automate;
UninstallSnippingTool;Snipping Tool;
InstallSnippingTool;Snipping Tool;
UninstallWindowsSecurity;Windows Security;
InstallWindowsSecurity;Windows Security;
UninstallStoreExperienceHost;Store Experience Host;
InstallStoreExperienceHost;Store Experience Host;
UninstallMicrosoftToDo;Microsoft To Do;
InstallMicrosoftToDo;Microsoft To Do;
UninstallVP9VideoExtensions;VP9 Video Extensions;
InstallVP9VideoExtensions;VP9 Video Extensions;
UninstallWebMediaExtensions;Web Media Extensions;
InstallWebMediaExtensions;Web Media Extensions;
UninstallWebpImageExtensions;Webp Image Extensions;
InstallWebpImageExtensions;Webp Image Extensions;
UninstallMicrosoftPhotos;Microsoft Photos;
InstallMicrosoftPhotos;Microsoft Photos;
UninstallWindowsClock;Windows Clock;
InstallWindowsClock;Windows Clock;
UninstallWindowsCalculator;Windows Calculator;
InstallWindowsCalculator;Windows Calculator;
UninstallWindowsCamera;Windows Camera;
InstallWindowsCamera;Windows Camera;
UninstallFeedbackHub;Feedback Hub;
InstallFeedbackHub;Feedback Hub;
UninstallWindowsMaps;Windows Maps;
InstallWindowsMaps;Windows Maps;
UninstallWindowsNotepad;Windows Notepad;
InstallWindowsNotepad;Windows Notepad;
UninstallWindowsSoundRecorder;Windows Sound Recorder;
InstallWindowsSoundRecorder;Windows Sound Recorder;
UninstallXbox;Xbox;
InstallXbox;Xbox;
UninstallXboxTCUI;Xbox TCUI;
InstallXboxTCUI;Xbox TCUI;
UninstallXboxGameBarPlugin;Xbox Game Bar Plugin;
InstallXboxGameBarPlugin;Xbox Game Bar Plugin;
UninstallGameBar;Game Bar;
InstallGameBar;Game Bar;
UninstallXboxIdentityProvider;Xbox Identity Provider;
InstallXboxIdentityProvider;Xbox Identity Provider;
UninstallXboxGameSpeechWindow;Xbox Game Speech Window;
InstallXboxGameSpeechWindow;Xbox Game Speech Window;
UninstallPhoneLink;Phone Link;
InstallPhoneLink;Phone Link;
UninstallWindowsMediaPlayer;Windows Media Player;
InstallWindowsMediaPlayer;Windows Media Player;
UninstallMoviesTV;Movies & TV;
InstallMoviesTV;Movies & TV;
UninstallMicrosoftTeams;Microsoft Teams;
InstallMicrosoftTeams;Microsoft Teams;
UninstallWindowsWebExperiencePack;Windows Web Experience Pack;
InstallWindowsWebExperiencePack;Windows Web Experience Pack;
UninstallMailCalendar;Mail and Calendar;
InstallMailCalendar;Mail and Calendar;
UninstallMicrosoftStore;Microsoft Store;
InstallMicrosoftStore;Microsoft Store;
UninstallWindowsTerminal;Windows Terminal;
InstallWindowsTerminal;Windows Terminal

<#privacytelemetry#>

DisableDiagTrackService; Disable the Connected User Experiences and Telemetry (DiagTrack) service, and block connection for the Unified Telemetry Client Outbound Traffic;
EnableDiagTrackService; Enable the Connected User Experiences and Telemetry (DiagTrack) service, and allow connection for the Unified Telemetry Client Outbound Traffic;
MinimalDiagnosticDataLevel; Set the diagnostic data collection to minimum;
DefaultDiagnosticDataLevel; Set the diagnostic data collection to default;
DisableErrorReporting; Turn off Windows Error Reporting;
EnableErrorReporting; Turn on Windows Error Reporting;
NeverFeedbackFrequency; Change the feedback frequency to "Never";
AutomaticallyFeedbackFrequency; Change feedback frequency to "Automatically";
DisableSigninInfo; Do not use sign-in info to automatically finish setting up device after an update;
EnableSigninInfo; Use sign-in info to automatically finish setting up device after an update;
DisableLanguageListAccess; Do not let websites show me locally relevant content by accessing my language list;
EnableLanguageListAccess; Let websites show me locally relevant content by accessing language my list;
DisableAdvertisingID; Do not let apps show me personalized ads by using my advertising ID;
EnableAdvertisingID; Let apps show me personalized ads by using my advertising ID;
HideWindowsWelcomeExperience; Hide the Windows welcome experiences after updates and occasionally when I sign in to highlight what's new and suggested;
ShowWindowsWelcomeExperience; Show the Windows welcome experiences after updates and occasionally when I sign in to highlight what's new and suggested;
DisableWindowsTips; Do not get tip and suggestions when I use Windows;
EnableWindowsTips; Get tip and suggestions when I use Windows;
HideSettingsSuggestedContent; Hide from me suggested content in the Settings app;
ShowSettingsSuggestedContent; Show me suggested content in the Settings app;
DisableAppsSilentInstalling; Turn off automatic installing suggested apps;
EnableAppsSilentInstalling; Turn on automatic installing suggested apps;
DisableWhatsNewInWindows; Disable suggestions on how I can set up my device;
EnableWhatsNewInWindows; Offer suggestions on how I can set up my device;
DisableTailoredExperiences; Do not let Microsoft use your diagnostic data for personalized tips, ads, and recommendations;
EnableTailoredExperiences; Let Microsoft use your diagnostic data for personalized tips, ads, and recommendations;
DisableBingSearch; Disable Bing search in the Start Menu;
EnableBingSearch; Enable Bing search in the Start Menu;
HideBrowsingHistory; Do not show websites from your browsing history in the Start menu;
ShowBrowsingHistory; Show websites from your browsing history in the Start menu

<#uiperson#>

ShowThisPC; Show the "This PC" icon on Desktop;
HideThisPC; Hide the "This PC" icon on Desktop;
EnableWindows10FileExplorer; Enable the Windows 10 File Explorer;
DisableWindows10FileExplorer; Disable the Windows 10 File Explorer;
DisableCheckBoxes; Do not use item check boxes;
EnableCheckBoxes; Use check item check boxes;
EnableHiddenItems; Show hidden files, folders, and drives;
DisableHiddenItems; Do not show hidden files, folders, and drives;
ShowFileExtensions; Show file name extensions;
HideFileExtensions; Hide file name extensions;
ShowMergeConflicts; Show folder merge conflicts;
HideMergeConflicts; Hide folder merge conflicts;
ThisPCOpenFileExplorerTo; Open File Explorer to "This PC";
QuickAccessOpenFileExplorerTo; Open File Explorer to Quick access;
DisableFileExplorerCompactMode; Disable the File Explorer compact mode;
EnableFileExplorerCompactMode; Enable the File Explorer compact mode;
HideOneDriveFileExplorerAd; Do not show sync provider notification within File Explorer;
ShowOneDriveFileExplorerAd; Show sync provider notification within File Explorer;
DisableSnapAssist; When I snap a window, do not show what I can snap next to it;
EnableSnapAssist; When I snap a window, show what I can snap next to it;
EnableSnapAssistFlyout; Hide snap layouts when I hover over a windows's maximize button;
DisableSnapAssistFlyout; Hide snap layouts when I hover over a windows's maximize button;
DetailedFileTransferDialog; Show the file transfer dialog box in the detailed mode;
CompactFileTransferDialog; Show the file transfer dialog box in the compact mode;
ExpandedWindows10FileExplorerRibbon; Expand the Windows 10 File Explorer ribbon;
MinimizedWindows10FileExplorerRibbon; Minimize the Windows 10 File Explorer ribbon;
EnableRecycleBinDeleteConfirmation; Display the recycle bin files delete confirmation dialog;
DisableRecycleBinDeleteConfirmation; Do not display the recycle bin files delete confirmation dialog;
HideQuickAccessRecentFiles; Hide frequently used folders in Quick access;
ShowQuickAccessRecentFiles; Show frequently used folders in Quick access;
LeftTaskbarAlignment; Set the taskbar alignment to the left;
CenterTaskbarAlignment; Set the taskbar alignment to the center;
HideTaskbarSearch; Hide the search icon on the taskbar;
ShowTaskbarSearch; Show the search icon on the taskbar;
HideTaskViewButton; Hide the Task view button on the taskbar;
ShowTaskViewButton; Show the Task View button on the taskbar;
HideSecondsInSystemClock; Hide seconds on the taskbar clock;
ShowSecondsInSystemClock; Show seconds on the taskbar clock;
HideTaskbarWidgets; Hide the widgets icon on the taskbar;
ShowTaskbarWidgets; Show the widgets icon on the taskbar;
ShowCopilotButton; Show Copilot button on the taskbar;
HideCopilotButton; Hide Copilot button on the taskbar;
HideTaskbarChat; Hide the Chat icon (Microsoft Teams) on the taskbar;
ShowTaskbarChat; Show the Chat icon (Microsoft Teams) on the taskbar;
DarkWindowsColorMode; Set the default Windows mode to dark;
LightWindowsColorMode; Set the default Windows mode to light;
DarkAppColorMode; Set the default app mode to dark;
LightAppColorMode; Set the default app mode to light;
DisableFirstLogonAnimation; Disable first sign-in animation after the upgrade;
EnableFirstLogonAnimation; Enable first sign-in animation after the upgrade;
MaxJPEGWallpapersQuality; Set the quality factor of the JPEG desktop wallpapers to maximum;
DefaultJPEGWallpapersQuality; Set the quality factor of the JPEG desktop wallpapers to default;
ExpandedTaskManagerWindow; Start Task Manager in the expanded mode;
CompactTaskManagerWindow; Start Task Manager in the compact mode;
DisableShortcutsSuffix; Do not add the "- Shortcut" suffix to the file name of created shortcuts;
EnableShortcutsSuffix; Add the "- Shortcut" suffix to the file name of created shortcuts;
EnablePrtScnSnippingTool; Use the Print screen button to open screen snipping;
DisablePrtScnSnippingTool; Do not use the Print screen button to open screen snipping;
DisableAppsLanguageSwitch; Do not use a different input method for each app window;
EnableAppsLanguageSwitch; Let me use a different input method for each app window;
DisableAeroShaking; When I grab a windows's title bar and shake it, don't minimize all other windows;
EnableAeroShaking; When I grab a windows's title bar and shake it, minimize all other windows;
NoneFolderGroupBy; Do not group files and folder in the Downloads folder;
DefaultFolderGroupBy; Group files and folder by date modified in the Downloads folder;
DisableNavigationPaneExpand; Do not expand to open folder on navigation pane;
EnableNavigationPaneExpand; Expand to open folder on navigation pane

<#onedrive#>

UninstallOneDrive; Uninstall OneDrive;
InstallOneDrive; Install OneDrive

<#system#>

EnableStorageSense; Turn on Storage Sense;
DisableStorageSense; Turn off Storage Sense;
EnableStorageSenseTempFiles; Turn on automatic cleaning up temporary system and app files;
DisableStorageSenseTempFiles; Turn off automatic cleaning up temporary system and app files;
MonthStorageSenseFrequency; Run Storage Sense every month;
DefaultStorageSenseFrequency; Run Storage Sense during low free disk space;
DisableHibernation; Disable hibernation;
EnableHibernation; Enable hibernation;
DisableWin32LongPathLimit; Disable the Windows 260 character path limit;
EnableWin32LongPathLimit; Enable the Windows 260 character path limit;
EnableBSoDStopError; Display the Stop error information on the BSoD;
DisableBSoDStopError; Do not display the Stop error information on the BSoD;
NeverAdminApprovalMode; Never notify when apps try to make changes to my computer;
DefaultAdminApprovalMode; Notify me only when apps try to make changes to my computer;
EnableMappedDrivesAppElevatedAccess; Turn on access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled;
DisableMappedDrivesAppElevatedAccess; Turn off access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled;
DisableDeliveryOptimization; Turn off Delivery Optimization;
EnableDeliveryOptimization; Turn on Delivery Optimization;
EnableWaitNetworkStartup; Always wait for the network at computer startup and logon for workgroup networks;
DisableWaitNetworkStartup; Never wait for the network at computer startup and logon for workgroup networks;
DisableWindowsManageDefaultPrinter; Do not let Windows manage my default printer;
EnableWindowsManageDefaultPrinter; Let Windows manage my default printer;
EnableUpdateMicrosoftProducts; Receive updates for other Microsoft products;
DisableUpdateMicrosoftProducts; Do not receive updates for other Microsoft products;
HighPowerPlan; Set power plan on "High performance";
BalancedPowerPlan; Set power plan on "Balanced";
EnableLatestInstalledNET; Use the latest installed .NET runtime for all apps;
DisableLatestInstalledNET; Do not use the latest installed .NET runtime for all apps;
DisableNetworkAdaptersSavePower; Do not allow the computer to turn off the network adapters to save power;
EnableNetworkAdaptersSavePower; Allow the computer to turn off the network adapters to save power;
EnglishInputMethod; Override for default input method: English;
DefaultInputMethod; Override for default input method: use language list;
DesktopWinPrtScrFolder; Save screenshots by pressing Win+PrtScr on the Desktop;
DefaultWinPrtScrFolder; Save screenshots by pressing Win+PrtScr in the Pictures folder;
AutomaticallyRecommendedTroubleshooting; Run troubleshooter automatically, then notify me;
DefaultRecommendedTroubleshooting; Ask me before running troubleshooter;
EnableFoldersLaunchSeparateProcess; Launch folder windows in a separate process;
DisableFoldersLaunchSeparateProcess; Do not launch folder windows in a separate process;
DisableReservedStorage; Disable and delete reserved storage after the next update installation;
EnableReservedStorage; Enable reserved storage after the next update installation;
DisableF1HelpPage; Disable help lookup via F1;
EnableF1HelpPage; Enable help lookup via F1;
EnableNumLock; Enable Num Lock at startup;
DisableNumLock; Disable Num Lock at startup;
DisableCapsLock; Disable Caps Lock;
EnableCapsLock; Enable Caps Lock;
DisableStickyShift; Turn off pressing the Shift key 5 times to turn Sticky keys;
EnableStickyShift; Turn on pressing the Shift key 5 times to turn Sticky keys;
DisableAutoplay; Don't use AutoPlay for all media and devices;
EnableAutoplay; Use AutoPlay for all media and devices;
DisableThumbnailCacheRemoval; Disable thumbnail cache removal;
EnableThumbnailCacheRemoval; Enable thumbnail cache removal;
EnableSaveRestartableApps; Automatically saving my restartable apps and restart them when I sign back in;
DisableSaveRestartableApps; Turn off automatically saving my restartable apps and restart them when I sign back in;
EnableNetworkDiscovery; Enable "Network Discovery" and "File and Printers Sharing" for workgroup networks;
DisableNetworkDiscovery; Disable "Network Discovery" and "File and Printers Sharing" for workgroup networks;
ShowRestartNotification; Notify me when a restart is required to finish updating;
HideRestartNotification; Do not notify me when a restart is required to finish updating;
EnableRestartDeviceAfterUpdate; Restart as soon as possible to finish updating;
DisableRestartDeviceAfterUpdate; Don't restart as soon as possible to finish updating;
AutomaticallyActiveHours; Automatically adjust active hours for me based on daily usage;
ManuallyActiveHours; Manually adjust active hours for me based on daily usage;
DisableWindowsLatestUpdate; Do not get Windows updates as soon as they're available for your device;
EnableWindowsLatestUpdate;Get Windows updates as soon as they're available for your device;
WindowsTerminalDefaultTerminalApp; Set Windows Terminal Preview as default terminal app to host the user interface for command-line applications;
ConsoleHostDefaultTerminalApp; Set Windows Console Host as default terminal app to host the user interface for command-line applications;
DisableSATADrivesRemovableMedia; Prevent all internal SATA drives from showing up as removable media in the taskbar notification area;
DefaultSATADrivesRemovableMedia; Show up all internal SATA drives as removeable media in the taskbar notification area

<#startmenu#>

HideRecentlyAddedApps; Hide recently added apps in the Start menu;
ShowRecentlyAddedApps; Show recently added apps in the Start menu;
ElevatedRunPowerShellShortcut; Run the Windows PowerShell shortcut from the Start menu as Administrator;
NonElevatedRunPowerShellShortcut; Run the Windows PowerShell shortcut from the Start menu as user

<#uwpapps#>

DisableCortanaAutostart; Disable Cortana autostarting;
EnableCortanaAutostart; Enable Cortana autostarting;
DisableTeamsAutostart; Disable Teams autostarting;
EnableTeamsAutostart; Enable Teams autostarting

<#gaming#>

DisableXboxGameTips; Disable Xbox Game Bar tips;
EnableXboxGameTips; Enable Xbox Game Bar tips;
EnableGPUScheduling; Enable hardware-accelerated GPU scheduling;
DisableGPUScheduling; Disable hardware-accelerated GPU scheduling

<#defendersecurity#>

EnableNetworkProtection; Enable Microsoft Defender Exploit Guard network protection;
DisableNetworkProtection; Disable Microsoft Defender Exploit Guard network protection;
EnablePUAppsDetection; Enable detection for potentially unwanted applications and block them;
DisablePUAppsDetection; Disable detection for potentially unwanted applications and block them;
EnableDefenderSandbox; Enable sandboxing for Microsoft Defender;
DisableDefenderSandbox; Disable sandboxing for Microsoft Defender;
EnableAuditProcess; Enable events auditing generated when a process is created (starts);
DisableAuditProcess; Disable events auditing generated when a process is created (starts);
EnableCommandLineProcessAudit; Include command line in process creation events;
DisableCommandLineProcessAudit; Do not include command line in process creation events;
EnableEventViewerCustomView; Create the "Process Creation" Event Viewer Ñustom view to log the executed processes and their arguments;
DisableEventViewerCustomView; Remove the "Process Creation" Event Viewer custom view;
EnablePowerShellModulesLogging; Enable logging for all Windows PowerShell modules;
DisablePowerShellModulesLogging; Disable logging for all Windows PowerShell modules;
EnablePowerShellScriptsLogging; Enable logging for all PowerShell scripts input to the Windows PowerShell event log;
DisablePowerShellScriptsLogging; Disable logging for all PowerShell scripts input to the Windows PowerShell event log;
DisableAppsSmartScreen; Disable apps and files checking within Microsoft Defender SmartScreen;
EnableAppsSmartScreen; Enable apps and files checking within Microsoft Defender SmartScreen;
DisableSaveZoneInformation; Microsoft Defender SmartScreen doesn't marks downloaded files from the Internet as unsafe;
EnableSaveZoneInformation; Microsoft Defender SmartScreen marks downloaded files from the Internet as unsafe;
DisableWindowsScriptHost; Disable Windows Script Host;
EnableWindowsScriptHost; Enable Windows Script Host;
DisableWindowsSandbox; Disable Windows Sandbox;
EnableWindowsSandbox; Enable Windows Sandbox;
EnableLocalSecurityAuthority; Enable Local Security Authority protection to prevent code injection;
DisableLocalSecurityAuthority; Disable Local Security Authority protection


<#contextmenu#>

ShowMSIExtractContext; Show the "Extract all" item in the Windows Installer (.msi) context menu;
HideMSIExtractContext; Hide the "Extract all" item from the Windows Installer (.msi) context menu;
ShowCABInstallContext; Show the "Install" item in the Cabinet (.cab) filenames extensions context menu;
HideCABInstallContext; Hide the "Install" item from the Cabinet (.cab) filenames extensions context menu;
ShowRunAsDifferentUserContext; Show the "Run as different user" item in the .exe filename extensions context menu;
HideRunAsDifferentUserContext; Hide the "Run as different user" item from the .exe filename extensions context menu;
HideCastToDeviceContext; Hide the "Cast to Device" item from the media files and folders context menu;
ShowCastToDeviceContext; Show the "Cast to Device" item in the media files and folders context menu;
HideShareContext; Hide the "Share" item from the context menu;
ShowShareContext; Show the "Share" item in the context menu;
HideEditWithClipchampContext; Hide the "Edit with Clipchamp" item from the media files context menu;
ShowEditWithClipchampContext; Show the "Edit with Clipchamp" item in the media files context menu;
HideCreateANewVideoContext; Hide the "Create a new video" item from the media files context menu;
ShowCreateANewVideoContext; Show the "Create a new video" item in the media files context menu;
HidePrintCMDContext; Hide the "Print" item from the .bat and .cmd context menu;
ShowPrintCMDContext; Show the "Print" item in the .bat and .cmd context menu;
HideIncludeInLibraryContext; Hide the "Include in Library" item from the folders and drives context menu;
ShowIncludeInLibraryContext; Show the "Include in Library" item in the folders and drives context menu;
HideSendToContext; Hide the "Send to" item from the folders context menu;
ShowSendToContext; Show the "Send to" item in the folders context menu;
HideBitLockerContext; Hide the "Turn on BitLocker" item from the drives context menu;
ShowBitLockerContext; Show the "Turn on BitLocker" item in the drives context menu;
HideCompressedFolderNewContext; Hide the "Compressed (zipped) Folder" item from the "New" context menu;
ShowCompressedFolderNewContext; Show the "Compressed (zipped) Folder" item to the "New" context menu;
EnableMultipleInvokeContext; Enable the "Open", "Print", and "Edit" items if more than 15 files selected;
DisableMultipleInvokeContext; Disable the "Open", "Print", and "Edit" items if more than 15 files selected HideUseStoreOpenWith;
ShowUseStoreOpenWith; Show the "Look for an app in the Microsoft Store" item in the "Open with" dialog;
HideOpenWindowsTerminalContext; Hide the "Open in Windows Terminal" menu option in the folders context menu;
ShowOpenWindowsTerminalContext; Show the "Open in Windows Terminal" menu option in the folders context menu;
EnableOpenWindowsTerminalAdminContext; Open Windows Terminal in context menu as administrator by default;
DisableOpenWindowsTerminalAdminContext; Do not open Windows Terminal in context menu as administrator by default;
DisableWindows10ContextMenu; Disable the Windows 10 context menu style;
EnableWindows10ContextMenu; Enable the Windows 10 context menu style


<#other#>

LargeTaskbarSize; Make the taskbar size large;
DefaultTaskbarSize; Make the taskbar size default;
SmallTaskbarSize; Make the taskbar size small;
AlwaysCombineHideLabelsTaskbar; Taskbar Always combine, hide labels;
CombineWhenFullTaskbar; Taskbar Combine when taskbar is full;
NeverCombineTaskbar; Taskbar Never combine;
CategoryControlPanelView; View the Control Panel icons by category;
LargeIconsControlPanelView; View the Control Panel icons by large icons;
SmallIconsControlPanelView; View the Control Panel icons by small icons;
DefaultStartLayout; Show default Start layout;
ShowMorePinsStartLayout; Show more pins on Start;
ShowMoreRecommendationsStartLayout; Show more recommendations on Start

<#end#>