soptionsmenu;选项;
sopenmenuitem;打开;
sdebloatpresetmenuitem;去膨胀预设;
swindowsdefaultpresetmenuitem;Windows 默认预设;
soppositemenuitem;对面的;
sclearallmenuitem;全部清除;
smodemenu;模式;
snormalmenuitem;普通的;
seditmenuitem;编辑;
slanguagemenu;语;
saboutmenu;关于;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater ：单击要执行的按钮。该脚本将显示在右侧供您按“运行脚本”运行。;
sessentialtweaksbtn;基本调整;
stessentialtweaksbtn; 仅在您不确定时进行基本调整;
sundoessentialtweaksbtn;UNDO 基本调整;
stundoessentialtweaksbtn;撤消所有基本调整;
sdisablecortanabtn;禁用 Cortana (搜索);
senablecortanabtn;启用 Cortana (搜索);
suninstallonedrivebtn;卸载 OneDrive;
sreinstallonedrivebtn;重新安装 OneDrive;
swindowsupdatedefaultsettingsbtn;Windows 更新默认设置;
swindowssecurityupdatesonlybtn;仅限 Windows 安全更新;
stwindowssecurityupdatesonlybtn;延迟功能更新长达 3 年，延迟安全更新 4 天，设置最长活动时间;
senablelocationbtn;启用位置;
senablehibernationbtn;启用休眠;
sdisableactioncenterbtn;禁用行动中心;
senableactioncenterbtn;启用行动中心;
sdisablebackgroundappsbtn;禁用后台应用程序;
srestorebackgroundappsbtn;恢复后台应用程序;
svisualfxforperformancebtn;视觉效果表现;
syourphonefixbtn;你的手机修复;
shidetrayiconsbtn;隐藏托盘图标;
senableclipboardhistorybtn;启用剪贴板历史;
sstopedgepdftakeoverbtn;停止边缘 PDF 接管;
senableedgepdftakeoverbtn;启用 Edge PDF 接管;
sdarkmodebtn;暗模式;
slightmodebtn;灯光模式;
sscriptscrollbarsdef;脚本：（使用滚动条查看整个脚本）;
sreadezdbtn;读;
seditezdbtn;编辑;
srunscriptbtn;运行脚本;
soutputezdef;输出：;
sclearezdbtn;清除;
sthirdpartytab;第 3 方;
sbrowsersthirdpartytab;浏览器;
scommunicationsthirdpartytab;通讯;
sdevelopmentthirdpartytab;发展;
sdocumentthirdpartytab;文档;
sgamesthirdpartytab;游戏;
smicrosofttoolsthirdpartytab;微软工具;
smultimediatoolsthirdpartytab;多媒体工具;
sprotoolsthirdpartytab;专业工具;
sutilitiesthirdpartytab;公用事业;
swindowsapptab;Windows 应用程序;
sprivacytelemetrytab;隐私;
suipersonalizationtab;个性化;
sonedrivetab;一个驱动器;
ssystemtab;系统;
sstartmenutab;开始菜单;
suwpappstab;UWP 应用程序;
sgamingtab;赌博;
sdefendersecuritytab;后卫+安全;
scontextmenutab;上下文菜单;
sothertab;其他;
soutputtab;输出;
soutputpowershellbtn; 输出 PowerShell;
ssavebtn;节省;
ssaveasbtn;另存为;
soutputradiobuttonsbtn;输出单选按钮;
ssaverbbtn;节省;
ssaveasrbbtn;另存为;
srunpowershellbtn;运行 PowerShell;
swelcomemessage;欢迎使用 FTT 的 Windows 11 Debloater！使用“EZ Debloater”进行快速去膨胀或使用标签页选择您自己的选项。;
soutputmessage;点击“Output PowerShell”创建脚本，然后点击“Run PowerShell”运行。;
sothermessage;将鼠标光标悬停在单选按钮上可查看全名和工具提示。 单击方形按钮来读取/编辑选项。 “红圈”选项表示未选择任何内容。;
srbtnselectionfileloadmessage; 已加载单选按钮选择文件！;
srbtnselectionfileloadnotcompmessage; 单选按钮文件不兼容！;
srbtnselectionfilenotfoundmessage; 文件不存在！;
srbtnoutputmessage;单选按钮选项输出用于保存为预设文件！;
srbtnfilecreatemessage; 已创建单选按钮预设文件！;
srbtnsavedchangesmessage;保存到单选按钮预设文件的更改：;
spowershelloutputmessage;根据您的单选按钮选择创建的 PowerShell 脚本！您可以运行它或保存它。;
spowershellfilecreatemessage; 创建了 PowerShell 脚本！;
spowershellsavedchangesmessage;保存到 PowerShell 脚本文件的更改: ;
soppositemessage;相反的单选按钮被选中！;
sclearmessage;单选按钮选择全部清除！;
sdebloatpreset;Debloat 预设单选按钮选择文件已加载！使用此选项删除大多数过时软件。;
sdefaultpreset;默认单选按钮选择文件已加载！使用此选项恢复出厂设置。;
sezdbtnpressedlongwaitmessage;: PowerShell 脚本输出并处于只读模式。单击“编辑”按钮进行修改。警告！运行此脚本需要一些时间，请等待运行完成！;
sezdbtnpressedmessage;: PowerShell 脚本输出并处于只读模式。点击“编辑”按钮进行修改。;
sezdreadmodemessage;读模式：不能改变/修改。;
sezdeditmodemessage;编辑模式：请注意。;
srereadedittitle;阅读/编辑：;
srechangessavedmessage; 更改保存到： ;
srefilenotexist; 文件不存在！无法继续阅读或编辑。;
sfiledoesnotexistmessage; 文件不存在！;
srequiredfilesarenotfoundmessage; 所需文件未找到，因此程序无法运行。;
ssummaryofscriptmessage;脚本功能的总结（将“模式”更改为“编辑”以在运行前修改脚本）;
serroruitxtmessage;ui.txt 错误 ：;
serrorscriptmessage;脚本错误 ：;
semptytbmessage;文本输出窗口为空或不是 PowerShell 脚本！ 单击“输出 PowerShell”按钮以使用您的单选按钮选项创建脚本。;
scannotreadeditleavealonemessage;不能以这种方式读取/编辑。 请手动打开并编辑“functions.txt”。 LeaveAlone 选项只是一个空的占位符。;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater:从预定义选项中选择台式机、笔记本电脑、最小和虚拟机;
sadvanceddesktoppresetbtn;桌面;
sadvancedlaptoppresetbtn;笔记本电脑;
sadvancedminimalpresetbtn;最小的;
sadvancedvmpresetbtn;虚拟机;
sadvancedseescriptbtn;见脚本;
sadvancedundoallmessage;单击“全部撤消”以撤消所有内容。 将弹出一条消息进行确认。;
sadvancedundoallbtn;全部撤消;
sadvancedrunscriptmessage;单击“运行脚本”以运行选择。 将弹出一条消息进行确认。;
sadvancedrunscriptbtn;运行脚本;
sadvancedstatusbarmessage;使用 Advanced Debloater 为您的设备进行基本的微调去膨胀。;
sadvancedrunoutputtitle;运行输出;
sadvancedundoallmessageboxmessage;撤消所有更改。 这需要很长时间！ 请等待运行完成。 它将在“运行输出”文本框窗口中显示结果。;
sadvancedundoallmessageboxcaption;Advanced Debloater: 全部撤消;
sadvancedrunscriptmessageboxmessage;请等待运行完成。 运行完成后，它将在“运行输出”文本框窗口中显示结果。;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: 用户选择;
sadvancedchosenothingmessage;您没有选择任何预设或复选框;
sadvancedclosebtn;关闭;
sopenps1menuitem;打开PS1;
sadvancedchangessavedmessage;保存到内存;
sthememenu;主题;
sdarkmenuitem;黑暗的;
slightmenuitem;光;
sdonatemenu;捐;
ssearchbutton;搜索;
ssearchinfo;输入搜索字符串以查找第 3 方应用程序名称并搜索其工具提示。 该选项卡将以红色勾勒出包含应用程序的选项卡的轮廓，并且应用程序单选按钮也将为红色。;
ssearchradiobuttoninfo;找到的单选按钮数量: ;
sclearbutton;清除;
sextramenuitem;额外的;
sfixwingetmenuitem;修复温盖特;
smessagedoyouwanttofix;你想修复吗;
srbtnselectionfileloadmessageps1;PS1 选择文件已加载!;
srbtnselectionfileloadnotcompmessageps1;PS1 文件不兼容!;
srbtnfilecreatemessageps1;PS1 文件已创建!;
srbtnsavedchangesmessageps1;更改保存到 PS1 文件:;
ssearchinfosearchdp;输入搜索字符串以查找单选按钮并搜索它的工具提示。 该选项卡将以红色勾勒出包含单选按钮的选项卡的轮廓，并且单选按钮也将为红色。;
sadvancedcboxcreaterestorepoint;在运行时创建一个还原点，以防您需要恢复;
sadvancedcboxdisablingtelemetry;禁用大量跟踪您的 Microsoft 遥测。Microsoft 的 Edge Web 浏览器依赖于某些遥测技术，禁用遥测技术将锁定某些 Edge 功能。;
sadvancedcboxdisablingwifisense;WiFi Sense 是一项间谍服务，可通过电话记录附近所有扫描到的 WiFi 网络以及您当前的地理位置。;
sadvancedcboxdisablingactivityhistory;这将删除最近的文档、剪贴板和运行历史记录。;
sadvancedcboxdisablinglocationtracking;禁用位置跟踪。;
sadvancedcboxdisablingstoragesense;Storage Sense 自动删除临时文件。;
sadvancedcboxdisablinghibernation;休眠实际上适用于笔记本电脑，因为它会在关闭计算机之前保存内存中的内容。它确实不应该被使用，但有些人很懒并且依赖它。;
sadvancedcboxdisablinggamedvr;GameDVR 是一个 Windows 应用程序，是某些商店游戏的依赖项。它是为 XBOX 用户准备的。;
sadvancedcboxsettingservicestomanual;将一堆不需要一直运行的系统服务转为手动。这是非常无害的，就像需要该服务一样，它只会根据需要启动。;
sadvancedcboxenablingpowerthrottling;启用功率限制;
sadvancedcboxdisablingpowerthrottling;禁用功率限制;
sadvancedcboxenablingnumlock;启动后启用数字锁定;
sadvancedcboxdisablingnumlock;启动后禁用数字锁定;
sadvancedcboxshowingknownfileextensions;显示已知的文件扩展名，例如文本、视频和图片文件;
sadvancedcboxadjustingvisualeffectsforperformance;设置性能显示;
sadvancedcboxsettingbiostimetoutc;将时间设置为 UTC（双启动）;
srefunctionnotfound;函数不存在。 配置文件错误
