soptionsmenu;Opciones;
sopenmenuitem;Abierto;
sdebloatpresetmenuitem;Desinflar preestablecido;
swindowsdefaultpresetmenuitem;Preajuste predeterminado de Windows;
soppositemenuitem;Opuesto;
sclearallmenuitem;Limpiar todo;
smodemenu;Modo;
snormalmenuitem;Normal;
seditmenuitem;Editar;
slanguagemenu;Idioma;
saboutmenu;Sobre;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater: Haga clic en el botón que desea realizar. La secuencia de comandos aparecerá a la derecha para que la ejecute presionando 'Ejecutar secuencia de comandos'.;
sessentialtweaksbtn;Retoques esenciales;
stessentialtweaksbtn;Retoques esenciales solo si no está seguro;
sundoessentialtweaksbtn;DESHACER ajustes esenciales;
stundoessentialtweaksbtn;DESHACER TODOS los ajustes esenciales;
sdisablecortanabtn;Deshabilitar Cortana (Buscar);
senablecortanabtn;Activar Cortana (Buscar);
suninstallonedrivebtn;Desinstalar OneDrive;
sreinstallonedrivebtn;Reinstalar OneDrive;
swindowsupdatedefaultsettingsbtn;Configuración predeterminada de actualización de Windows;
swindowssecurityupdatesonlybtn;Solo actualizaciones de seguridad de Windows;
stwindowssecurityupdatesonlybtn;Retrasa las actualizaciones de funciones hasta 3 años, retrasa las actualizaciones de seguridad 4 días, establece el tiempo máximo activo;
senablelocationbtn;Habilitar ubicación;
senablehibernationbtn;Habilitar hibernación;
sdisableactioncenterbtn;Desactivar Centro de Acción;
senableactioncenterbtn;Activar Centro de Acción;
sdisablebackgroundappsbtn;Deshabilitar aplicaciones en segundo plano;
srestorebackgroundappsbtn;Restaurar aplicaciones en segundo plano;
svisualfxforperformancebtn;FX visuales para el rendimiento;
syourphonefixbtn;Reparación de su teléfono;
shidetrayiconsbtn;Ocultar iconos de la bandeja;
senableclipboardhistorybtn;Habilitar historial del portapapeles;
sstopedgepdftakeoverbtn;Detener la toma de control de Edge PDF;
senableedgepdftakeoverbtn;Habilitar transferencia de Edge PDF;
sdarkmodebtn;Modo oscuro;
slightmodebtn;Modo de luz;
sscriptscrollbarsdef;Script: (Use las barras de desplazamiento para ver el script completo);
sreadezdbtn;Leer;
seditezdbtn;Editar;
srunscriptbtn;Ejecutar guión;
soutputezdef;Producción:;
sclearezdbtn;Claro;
sthirdpartytab;Tercera parte;
sbrowsersthirdpartytab;Navegadores;
scommunicationsthirdpartytab;Comunicaciones;
sdevelopmentthirdpartytab;Desarrollo;
sdocumentthirdpartytab;Documento;
sgamesthirdpartytab;Juegos;
smicrosofttoolsthirdpartytab;Herramientas de Microsoft;
smultimediatoolsthirdpartytab;Herramientas multimedia;
sprotoolsthirdpartytab;Herramientas profesionales;
sutilitiesthirdpartytab;Utilidades;
swindowsapptab;Aplicaciones de Windows;
sprivacytelemetrytab;Privacidad;
suipersonalizationtab;Personalización;
sonedrivetab;OneDrive;
ssystemtab;Sistema;
sstartmenutab;Menu de inicio;
suwpappstab;Aplicaciones para UWP;
sgamingtab;Juego de azar;
sdefendersecuritytab;Defensor + Seguridad;
scontextmenutab;Menú de contexto;
sothertab;Otro;
soutputtab;Producción;
soutputpowershellbtn;PowerShell de salida;
ssavebtn;Ahorrar;
ssaveasbtn;Guardar como;
soutputradiobuttonsbtn;Botones de opción de salida;
ssaverbbtn;Ahorrar;
ssaveasrbbtn;Guardar como;
srunpowershellbtn;Ejecutar PowerShell;
swelcomemessage;Bienvenido a Windows 11 Debloater de FTT! Use 'EZ Debloater' para una eliminación rápida o seleccione sus propias opciones con las páginas de pestañas.;
soutputmessage;Haga clic en 'PowerShell de salida' para crear un script y luego haga clic en 'Ejecutar PowerShell' para ejecutarlo.;
sothermessage;Pase el cursor del mouse sobre los botones de radio para ver el nombre completo y la información sobre herramientas. Haga clic en los botones cuadrados para leer/editar la opción. La opción 'Círculo rojo' significa que no hay nada seleccionado.;
srbtnselectionfileloadmessage; archivo de selección de radiobutton cargado!;
srbtnselectionfileloadnotcompmessage; ¡El archivo del botón de radio no es compatible!;
srbtnselectionfilenotfoundmessage; ¡el archivo no existe!;
srbtnoutputmessage;¡Opciones de botones de radio generadas para guardarlas como un archivo preestablecido!;
srbtnfilecreatemessage; ¡archivo preestablecido de botón de radio creado!;
srbtnsavedchangesmessage;Cambios guardados en el archivo preestablecido de botón de opción: ;
spowershelloutputmessage;¡PowerShell Script creado a partir de sus selecciones de botones de opción! Puede ejecutarlo o guardarlo.;
spowershellfilecreatemessage; ¡Script de PowerShell creado!;
spowershellsavedchangesmessage;Cambios guardados en el archivo de script de PowerShell: ;
soppositemessage;¡Botones de radio opuestos seleccionados!;
sclearmessage;¡Se han borrado todas las selecciones de los botones de radio!;
sdebloatpreset;¡Se ha cargado el archivo de selección de botón de radio predeterminado de Debloat! Utilice esta selección para eliminar la mayoría de bloatware.;
sdefaultpreset;¡Se ha cargado el archivo de selección de botón de opción predeterminado! Use esta selección para restaurar la configuración de fábrica.;
sezdbtnpressedlongwaitmessage;: Se generó el script de PowerShell y está en modo de solo lectura. Haga clic en el botón 'Editar' para modificar. ¡ADVERTENCIA! Ejecutar este script llevará algún tiempo, ¡así que espere a que finalice la ejecución!;
sezdbtnpressedmessage;: Se generó el script de PowerShell y está en modo de solo lectura. Haga clic en el botón 'Editar' para modificar.;
sezdreadmodemessage;Modo de lectura: No se puede cambiar/modificar.;
sezdeditmodemessage;Modo de edición: tenga cuidado.;
srereadedittitle;Leer/Editar: ;
srechangessavedmessage;Cambios guardados en: ;
srefilenotexist; ¡el archivo no existe! No se puede continuar leyendo o editando.;
sfiledoesnotexistmessage; ¡el archivo no existe!;
srequiredfilesarenotfoundmessage;Los archivos necesarios no se encuentran, por lo que el programa no puede ejecutarse.;
ssummaryofscriptmessage;RESUMEN DE LO QUE HACE EL SCRIPT (Cambie 'Modo' a 'Editar' para modificar el script antes de ejecutarlo);
serroruitxtmessage;Error en ui.txt : ;
serrorscriptmessage;Error en el guión : ;
semptytbmessage;¡La ventana de salida de texto está vacía o no es un script de PowerShell! Haga clic en el botón 'PowerShell de salida' para crear un script con sus opciones de botón de opción.;
scannotreadeditleavealonemessage; no se puede leer/editar de esta manera. Abra y edite 'functions.txt' manualmente. La opción LeaveAlone es solo un marcador de posición vacío.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Elija entre selecciones predefinidas Equipo de escritorio, portátil, mínimo y máquina virtual;
sadvanceddesktoppresetbtn;Escritorio;
sadvancedlaptoppresetbtn;Ordenador portátil;
sadvancedminimalpresetbtn;Mínimo;
sadvancedvmpresetbtn;Máquina virtual;
sadvancedseescriptbtn;Ver Guión;
sadvancedundoallmessage;Haga clic en 'Deshacer todo' para deshacer todo. Aparecerá un mensaje emergente para confirmar.;
sadvancedundoallbtn;Deshacer todo;
sadvancedrunscriptmessage;Haga clic en 'Ejecutar script' para ejecutar las selecciones. Aparecerá un mensaje emergente para confirmar.;
sadvancedrunscriptbtn;Ejecutar guión;
sadvancedstatusbarmessage;Utilice Advanced Debloater para la eliminación básica de ajustes finos para su dispositivo.;
sadvancedrunoutputtitle;Ejecutar salida;
sadvancedundoallmessageboxmessage;Deshacer todos los cambios. ¡ESTO TOMARÁ UN LARGO TIEMPO! Espere a que finalice la ejecución. Mostrará los resultados en la ventana de cuadro de texto 'Ejecutar salida'.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Deshacer todo;
sadvancedrunscriptmessageboxmessage;POR FAVOR ESPERE A QUE TERMINE LA CARRERA. Cuando finalice la ejecución, mostrará los resultados en la ventana de cuadro de texto 'Ejecutar salida'.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Selecciones de usuario;
sadvancedchosenothingmessage;No seleccionó ningún ajuste preestablecido o casillas de verificación;
sadvancedclosebtn;Cerca;
sopenps1menuitem;Abrir PS1;
sadvancedchangessavedmessage;Guardado en la memoria;
sthememenu;Tema;
sdarkmenuitem;Oscuro;
slightmenuitem;Luz;
sdonatemenu;Donar;
ssearchbutton;Buscar;
ssearchinfo;Ingrese la cadena de búsqueda para encontrar el nombre de la aplicación de terceros y busque su información sobre herramientas. La pestaña estará delineada en color rojo y ubicará la pestaña que contiene las aplicaciones y los botones de opción de la aplicación también estarán en rojo.;
ssearchradiobuttoninfo;Número de botones de radio encontrados: ;
sclearbutton;Clara;
sextramenuitem;Extra;
sfixwingetmenuitem;Arreglar ala;
smessagedoyouwanttofix;Quieres arreglar;
srbtnselectionfileloadmessageps1; Archivo de selección de PS1 cargado!;
srbtnselectionfileloadnotcompmessageps1; El archivo PS1 no es compatible!;
srbtnfilecreatemessageps1; Archivo PS1 creado!;
srbtnsavedchangesmessageps1;Cambios guardados en el archivo PS1:;
ssearchinfosearchdp;Ingrese la cadena de búsqueda para encontrar el botón de radio y busque su información sobre herramientas. La pestaña estará delineada en color rojo y ubicará la pestaña que contiene los botones de radio y los botones de radio también estarán en rojo.;
sadvancedcboxcreaterestorepoint;Crea un punto de restauración en tiempo de ejecución en caso de que necesite revertirlo;
sadvancedcboxdisablingtelemetry;Desactiva la telemetría de Microsoft, que te rastrea intensamente. El navegador web Edge de Microsoft se basa en cierta telemetría y al desactivarla se bloquearán algunas funciones de Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense es un servicio de espionaje que llama a todas las redes WiFi escaneadas cercanas y a su ubicación geográfica actual.;
sadvancedcboxdisablingactivityhistory;Esto borra los documentos recientes, el portapapeles y el historial de ejecución.;
sadvancedcboxdisablinglocationtracking;Desactiva el seguimiento de ubicación.;
sadvancedcboxdisablingstoragesense;Storage Sense elimina archivos temporales automáticamente.;
sadvancedcboxdisablinghibernation;La hibernación está realmente pensada para portátiles, ya que guarda lo que hay en la memoria antes de apagar la computadora. Realmente nunca debería usarse, pero algunas personas son vagas y confían en él.;
sadvancedcboxdisablinggamedvr;GameDVR es una aplicación de Windows que depende de algunos juegos de la tienda. Está ahí para los usuarios de XBOX.;
sadvancedcboxsettingservicestomanual;Convierte un montón de servicios del sistema en manuales que no necesitan estar ejecutándose todo el tiempo. Esto es bastante inofensivo, ya que si el servicio es necesario, simplemente se iniciará cuando lo solicite.;
sadvancedcboxenablingpowerthrottling;Habilitación de la limitación de potencia;
sadvancedcboxdisablingpowerthrottling;Desactivar la limitación de potencia;
sadvancedcboxenablingnumlock;Habilitar el bloqueo numérico después del inicio;
sadvancedcboxdisablingnumlock;Deshabilitar el bloqueo numérico después del inicio;
sadvancedcboxshowingknownfileextensions;Mostrar extensiones de archivos conocidas, como archivos de texto, vídeo e imágenes.;
sadvancedcboxadjustingvisualeffectsforperformance;Configurar la pantalla para el rendimiento;
sadvancedcboxsettingbiostimetoutc;Establecer la hora en UTC (arranque dual);
srefunctionnotfound;La función no existe. Error en los archivos de configuración