soptionsmenu;Opzioni;
sopenmenuitem;Aprire;
sdebloatpresetmenuitem;Preimpostato di sblocco;
swindowsdefaultpresetmenuitem;Preimpostazione predefinita di Windows;
soppositemenuitem;Di fronte;
sclearallmenuitem;Cancella tutto;
smodemenu;Modalità;
snormalmenuitem;Normale;
seditmenuitem;Modificare;
slanguagemenu;Lingua;
saboutmenu;Di;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater: fare clic sul pulsante che si desidera eseguire. Lo script apparirà sulla destra per essere eseguito premendo 'Esegui script'.;
sessentialtweaksbtn;Modifiche essenziali;
stessentialtweaksbtn;Essential Tweaks solo se non sei sicuro;
sundoessentialtweaksbtn;ANNULLA modifiche essenziali;
stundoessentialtweaksbtn;ANNULLA TUTTI I ritocchi essenziali;
sdisablecortanabtn;Disabilita Cortana (Cerca);
senablecortanabtn;Abilita Cortana (Cerca);
suninstallonedrivebtn;Disinstalla OneDrive;
sreinstallonedrivebtn;Reinstalla OneDrive;
swindowsupdatedefaultsettingsbtn;Impostazioni predefinite di Windows Update;
swindowssecurityupdatesonlybtn;Solo aggiornamenti di sicurezza di Windows;
stwindowssecurityupdatesonlybtn;Ritardi aggiornamenti delle funzionalità fino a 3 anni, ritardi aggiornamenti della sicurezza 4 giorni, impostazione del tempo massimo di attività;
senablelocationbtn;Abilita posizione;
senablehibernationbtn;Abilita ibernazione;
sdisableactioncenterbtn;Disabilita Centro d'azione;
senableactioncenterbtn;Abilita Centro d'azione;
sdisablebackgroundappsbtn;Disabilita app in background;
srestorebackgroundappsbtn;Ripristina app in background;
svisualfxforperformancebtn;FX visivi per prestazioni;
syourphonefixbtn;Riparazione del telefono;
shidetrayiconsbtn;Nascondi icone vassoio;
senableclipboardhistorybtn;Abilita cronologia appunti;
sstopedgepdftakeoverbtn;Interrompi l'acquisizione di Edge PDF;
senableedgepdftakeoverbtn;Abilita acquisizione Edge PDF;
sdarkmodebtn;Modalità scura;
slightmodebtn;Modalità luce;
sscriptscrollbarsdef;Script: (utilizza le barre di scorrimento per visualizzare l'intero script);
sreadezdbtn;Leggi;
seditezdbtn;Modificare;
srunscriptbtn;Esegui script;
soutputezdef;Produzione:;
sclearezdbtn;Chiaro;
sthirdpartytab;terze parti;
sbrowsersthirdpartytab;Browser;
scommunicationsthirdpartytab;Comunicazioni;
sdevelopmentthirdpartytab;Sviluppo;
sdocumentthirdpartytab;Documento;
sgamesthirdpartytab;Giochi;
smicrosofttoolsthirdpartytab;Strumenti Microsoft;
smultimediatoolsthirdpartytab;Strumenti multimediali;
sprotoolsthirdpartytab;Attrezzi professionali;
sutilitiesthirdpartytab;Utilità;
swindowsapptab;App di Windows;
sprivacytelemetrytab;Privacy;
suipersonalizationtab;Personalizzazione;
sonedrivetab;Una guida;
ssystemtab;Sistema;
sstartmenutab;Menu iniziale;
suwpappstab;App UWP;
sgamingtab;Gioco;
sdefendersecuritytab;Difensore + Sicurezza;
scontextmenutab;Menù contestuale;
sothertab;Altro;
soutputtab;Produzione;
soutputpowershellbtn;PowerShell di output;
ssavebtn;Salva;
ssaveasbtn;Salva come;
soutputradiobuttonsbtn;Pulsanti di uscita;
ssaverbbtn;Salva;
ssaveasrbbtn;Salva come;
srunpowershellbtn;Esegui PowerShell;
swelcomemessage;Benvenuto in Windows 11 Debloater di FTT! Usa 'EZ Debloater' per un rapido sgonfiaggio o seleziona le tue opzioni con le pagine delle schede.;
soutputmessage;Fai clic su 'Output PowerShell' per creare uno script, quindi fai clic su 'Esegui PowerShell' per eseguirlo.;
sothermessage;Passa il cursore del mouse sui pulsanti di opzione per visualizzare il nome completo e la descrizione comando. Fare clic sui pulsanti quadrati per leggere/modificare l'opzione. L'opzione "Cerchio rosso" significa che non è selezionato nulla.;
srbtnselectionfileloadmessage; file di selezione radiopulsante caricato!;
srbtnselectionfileloadnotcompmessage; il file del pulsante radio non è compatibile!;
srbtnselectionfilenotfoundmessage; il file non esiste!;
srbtnoutputmessage;Scelte dei pulsanti di opzione emesse per essere utilizzate per il salvataggio come file preimpostato!;
srbtnfilecreatemessage; file preimpostato del pulsante radio creato!;
srbtnsavedchangesmessage;Modifiche salvate nel file preimpostato del pulsante radio: ;
spowershelloutputmessage;Script di PowerShell creato dalle selezioni dei pulsanti di opzione! Puoi eseguirlo o salvarlo.;
spowershellfilecreatemessage; Script di PowerShell creato!;
spowershellsavedchangesmessage;Modifiche salvate nel file di script di PowerShell: ;
soppositemessage;Radiopulsanti opposti selezionati!;
sclearmessage;Selezioni pulsanti radio tutte cancellate!;
sdebloatpreset;File di selezione del pulsante radio preimpostato Debloat caricato! Usa questa selezione per rimuovere la maggior parte dei bloatware.;
sdefaultpreset;File di selezione del pulsante di opzione predefinito caricato! Utilizzare questa selezione per ripristinare le impostazioni di fabbrica.;
sezdbtnpressedlongwaitmessage;: Script di PowerShell emesso ed è in modalità di sola lettura. Fare clic sul pulsante 'Modifica' per modificare. AVVERTIMENTO! L'esecuzione di questo script richiederà del tempo, quindi attendi che l'esecuzione finisca!;
sezdbtnpressedmessage;: Script di PowerShell emesso ed è in modalità di sola lettura. Fare clic sul pulsante 'Modifica' per modificare.;
sezdreadmodemessage;Modalità di lettura: impossibile cambiare/modificare.;
sezdeditmodemessage;Modalità di modifica: si prega di fare attenzione.;
srereadedittitle;Leggi/Modifica: ;
srechangessavedmessage;Modifiche salvate in: ;
srefilenotexist; il file non esiste! Impossibile continuare a leggere o modificare.;
sfiledoesnotexistmessage; il file non esiste!;
srequiredfilesarenotfoundmessage;I file richiesti non sono stati trovati, quindi il programma non può essere eseguito.;
ssummaryofscriptmessage;RIEPILOGO DI COSA FA SCRIPT (Cambia 'Modalità' in 'Modifica' per modificare lo script prima dell'esecuzione);
serroruitxtmessage;Errore in ui.txt : ;
serrorscriptmessage;Errore nello script : ;
semptytbmessage;La finestra di output del testo è vuota o non è uno script PowerShell! Fare clic sul pulsante 'Output PowerShell' per creare uno script con le scelte del pulsante di opzione.;
scannotreadeditleavealonemessage; non può essere letto/modificato in questo modo. Apri e modifica manualmente "functions.txt". L'opzione LeaveAlone è solo un segnaposto vuoto.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Scegli tra le selezioni predefinite Desktop, Laptop, Minimal e Virtual Machine;
sadvanceddesktoppresetbtn;Scrivania;
sadvancedlaptoppresetbtn;Il computer portatile;
sadvancedminimalpresetbtn;Minimo;
sadvancedvmpresetbtn;Macchina virtuale;
sadvancedseescriptbtn;Vedi Sceneggiatura;
sadvancedundoallmessage;Fai clic su "Annulla tutto" per annullare tutto. Ci sarà un messaggio popup per confermare.;
sadvancedundoallbtn;Annulla tutto;
sadvancedrunscriptmessage;Fare clic su "Esegui script" per eseguire le selezioni. Ci sarà un messaggio popup per confermare.;
sadvancedrunscriptbtn;Esegui script;
sadvancedstatusbarmessage;Utilizza Advanced Debloater per la messa a punto di base del debloating per il tuo dispositivo.;
sadvancedrunoutputtitle;Esegui output;
sadvancedundoallmessageboxmessage;Annullamento di tutte le modifiche. QUESTO RICHIEDERA' MOLTO TEMPO! Attendere il completamento dell'esecuzione. Mostrerà i risultati nella finestra della casella di testo "Esegui output".;
sadvancedundoallmessageboxcaption;Advanced Debloater: Annulla tutto;
sadvancedrunscriptmessageboxmessage;SI PREGA DI ATTENDERE IL TERMINE DELLA CORSA. Al termine dell'esecuzione, verranno visualizzati i risultati nella finestra della casella di testo "Esegui output".;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Selezioni utente;
sadvancedchosenothingmessage;Non hai selezionato alcuna preimpostazione o casella di controllo;
sadvancedclosebtn;Vicino;
sopenps1menuitem;Apri PS1;
sadvancedchangessavedmessage;Salvato in memoria;
sthememenu;Tema;
sdarkmenuitem;Buio;
slightmenuitem;Leggero;
sdonatemenu;Donare;
ssearchbutton;Ricerca;
ssearchinfo;Immettere la stringa di ricerca per trovare il nome dell'applicazione di terze parti e cercarne la descrizione comando. La scheda sarà delineata in colore rosso individuando la scheda contenente le applicazioni e anche i pulsanti di opzione delle applicazioni saranno in rosso.;
ssearchradiobuttoninfo;Numero di pulsanti di opzione trovati: ;
sclearbutton;Chiara;
sextramenuitem;Extra;
sfixwingetmenuitem;Correggi Winget;
smessagedoyouwanttofix;Vuoi sistemare;
srbtnselectionfileloadmessageps1;File di selezione PS1 caricato!;
srbtnselectionfileloadnotcompmessageps1;Il file PS1 non è compatibile!;
srbtnfilecreatemessageps1;File PS1 creato!;
srbtnsavedchangesmessageps1;Modifiche salvate nel file PS1:;
ssearchinfosearchdp;Inserisci la stringa di ricerca per trovare il pulsante di opzione e cerca la descrizione comando. La scheda sarà delineata in rosso individuando la scheda contenente i pulsanti di opzione e anche i pulsanti di opzione saranno in rosso.;
sadvancedcboxcreaterestorepoint;Crea un punto di ripristino in fase di esecuzione nel caso sia necessario ripristinare le impostazioni precedenti;
sadvancedcboxdisablingtelemetry;Disabilita Microsoft Telemetry che ti tiene traccia pesantemente. Il browser Web Edge di Microsoft si basa su alcuni dati di telemetria e la disabilitazione della telemetria bloccherà alcune funzionalità di Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense è un servizio di spionaggio che telefona a tutte le reti WiFi scansionate nelle vicinanze e alla tua posizione geografica attuale.;
sadvancedcboxdisablingactivityhistory;Ciò cancella i documenti recenti, gli appunti e la cronologia di esecuzione.;
sadvancedcboxdisablinglocationtracking;Disabilita il rilevamento della posizione.;
sadvancedcboxdisablingstoragesense;Il senso di archiviazione elimina automaticamente i file temporanei.;
sadvancedcboxdisablinghibernation;L'ibernazione è pensata in realtà per i laptop poiché salva ciò che è presente in memoria prima di spegnere il computer. In realtà non dovrebbe mai essere usato, ma alcune persone sono pigre e fanno affidamento su di esso.;
sadvancedcboxdisablinggamedvr;GameDVR è un'app Windows che costituisce una dipendenza per alcuni giochi del negozio. È lì per gli utenti XBOX.;
sadvancedcboxsettingservicestomanual;Trasforma in manuale una serie di servizi di sistema che non necessitano di essere sempre in esecuzione. Questo è abbastanza innocuo poiché se il servizio è necessario, verrà semplicemente avviato su richiesta.;
sadvancedcboxenablingpowerthrottling;Abilitazione della limitazione della potenza;
sadvancedcboxdisablingpowerthrottling;Disabilitare la limitazione della potenza;
sadvancedcboxenablingnumlock;Abilitazione del blocco numerico dopo l'avvio;
sadvancedcboxdisablingnumlock;Disabilitare il blocco numerico dopo l'avvio;
sadvancedcboxshowingknownfileextensions;Mostra le estensioni di file conosciute come file di testo, video e immagini;
sadvancedcboxadjustingvisualeffectsforperformance;Imposta la visualizzazione per le prestazioni;
sadvancedcboxsettingbiostimetoutc;Imposta l'ora su UTC (Dual Boot);
srefunctionnotfound;La funzione non esiste. Errore nei file di configurazione