soptionsmenu;Pilihan;
sopenmenuitem;Mbukak;
sdebloatpresetmenuitem;Debloat Preset;
swindowsdefaultpresetmenuitem;Prasetel Default Windows;
soppositemenuitem;ngelawan;
sclearallmenuitem;Busek kabeh;
smodemenu;Mode;
snormalmenuitem;Normal;
seditmenuitem;Sunting;
slanguagemenu;Basa;
saboutmenu;Babagan;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Klik tombol sing pengin ditindakake. Skrip bakal katon ing sisih tengen kanggo sampeyan mbukak kanthi mencet 'Run Script'.;
sessentialtweaksbtn;Tweaks Penting;
stessentialtweaksbtn;Tweaks penting mung yen sampeyan ora yakin;
sundoessentialtweaksbtn;UNDO Tweaks Penting;
stundoessentialtweaksbtn;MUNDO ALL Tweaks Penting;
sdisablecortanabtn;Pateni Cortana (Telusuri);
senablecortanabtn;Aktifake Cortana (Telusuri);
suninstallonedrivebtn;Busak instal OneDrive;
sreinstallonedrivebtn;Instal maneh OneDrive;
swindowsupdatedefaultsettingsbtn;Windows Update Setelan Default;
swindowssecurityupdatesonlybtn;Nganyari Keamanan Windows Mung;
stwindowssecurityupdatesonlybtn;Tundha Nganyari Fitur nganti 3 taun, Tundha Nganyari Keamanan 4 dina, Nyetel Wektu Aktif Maksimum;
senablelocationbtn;Aktifake Lokasi;
senablehibernationbtn;Aktifake Hibernasi;
sdisableactioncenterbtn;Pateni Pusat Tindakan;
senableactioncenterbtn;Aktifake Pusat Tindakan;
sdisablebackgroundappsbtn;Pateni Aplikasi Latar mburi;
srestorebackgroundappsbtn;Mulihake Aplikasi Latar mburi;
svisualfxforperformancebtn;Visual FX kanggo Performance;
syourphonefixbtn;Ndandani telpon sampeyan;
shidetrayiconsbtn;Singidaken Ikon Tray;
senableclipboardhistorybtn;Aktifake Riwayat Clipboard;
sstopedgepdftakeoverbtn;Mungkasi Edge PDF Takeover;
senableedgepdftakeoverbtn;Aktifake Edge PDF Takeover;
sdarkmodebtn;Mode peteng;
slightmodebtn;Mode cahya;
sscriptscrollbarsdef;Skrip: (Gunakake garis gulung kanggo ndeleng kabeh skrip);
sreadezdbtn;maca;
seditezdbtn;Sunting;
srunscriptbtn;Run Script;
soutputezdef;Output:;
sclearezdbtn;Cetha;
sthirdpartytab;Pihak 3rd;
sbrowsersthirdpartytab;Browser;
scommunicationsthirdpartytab;Komunikasi;
sdevelopmentthirdpartytab;Pangembangan;
sdocumentthirdpartytab;Dokumen;
sgamesthirdpartytab;Games;
smicrosofttoolsthirdpartytab;Microsoft Tools;
smultimediatoolsthirdpartytab;Piranti Multimedia;
sprotoolsthirdpartytab;Piranti Pro;
sutilitiesthirdpartytab;Utilitas;
swindowsapptab;Aplikasi Windows;
sprivacytelemetrytab;Privasi;
suipersonalizationtab;Personalisasi;
sonedrivetab;OneDrive;
ssystemtab;Sistem;
sstartmenutab;Menu wiwitan;
suwpappstab;Aplikasi UWP;
sgamingtab;Gamelan;
sdefendersecuritytab;Bek + Keamanan;
scontextmenutab;menu konteks;
sothertab;Liyane;
soutputtab;Output;
soutputpowershellbtn;Output PowerShell;
ssavebtn;Simpen;
ssaveasbtn;Disimpen minangka;
soutputradiobuttonsbtn;Tombol Radio Output;
ssaverbbtn;Simpen;
ssaveasrbbtn;Disimpen minangka;
srunpowershellbtn;Mbukak PowerShell;
swelcomemessage;Sugeng rawuh ing Windows 11 Debloater dening FTT! Gunakake 'EZ Debloater' kanggo debloating cepet utawa pilih pilihan sampeyan dhewe karo kaca tab.;
soutputmessage;Klik 'Output PowerShell' kanggo nggawe skrip banjur klik 'Run PowerShell' kanggo mbukak.;
sothermessage;Arah kursor mouse ing radiobuttons kanggo ndeleng jeneng lengkap lan ToolTip. Klik tombol kothak kanggo Maca / Sunting pilihan. Opsi 'Red Circle' tegese ora ana sing dipilih.;
srbtnselectionfileloadmessage;file pilihan radiobutton dimuat!;
srbtnselectionfileloadnotcompmessage;file radiobutton ora kompatibel!;
srbtnselectionfilenotfoundmessage;file ora ana!;
srbtnoutputmessage;Pilihan radiobuttons outputted kanggo digunakake kanggo nyimpen minangka file prasetel!;
srbtnfilecreatemessage;file prasetel radiobutton digawe!;
srbtnsavedchangesmessage;Owah-owahan sing disimpen ing file prasetel radiobutton:;
spowershelloutputmessage;Skrip PowerShell digawe saka pilihan radiobutton sampeyan! Sampeyan bisa mbukak utawa nyimpen.;
spowershellfilecreatemessage;Skrip PowerShell digawe!;
spowershellsavedchangesmessage;Owah-owahan sing disimpen ing file skrip PowerShell:;
soppositemessage;Radiobuttons ngelawan dipilih!;
sclearmessage;Pilihan radiobuttons kabeh dibusak!;
sdebloatpreset;File pilihan radiobutton prasetel Debloat dimuat! Gunakake pilihan iki kanggo mbusak paling bloatware.;
sdefaultpreset;File pilihan radiobutton standar dimuat! Gunakake pilihan iki kanggo mulihake setelan pabrik.;
sezdbtnpressedlongwaitmessage;: Skrip PowerShell metu lan ana ing mode mung diwaca. Klik tombol 'Sunting' kanggo ngowahi. WARNING! Nglakokake skrip iki butuh sawetara wektu, mula ngenteni nganti rampung!;
sezdbtnpressedmessage;: Skrip PowerShell metu lan ana ing mode mung diwaca. Klik tombol 'Sunting' kanggo ngowahi.;
sezdreadmodemessage;Mode Waca: Ora bisa ngganti / ngowahi.;
sezdeditmodemessage;Sunting Mode: Mangga ati-ati.;
srereadedittitle;Waca / Sunting:;
srechangessavedmessage;Owah-owahan disimpen menyang:;
srefilenotexist;file ora ana! Ora bisa nerusake maca utawa nyunting.;
sfiledoesnotexistmessage;file ora ana!;
srequiredfilesarenotfoundmessage;File sing dibutuhake ora ditemokake supaya program ora bisa mlaku.;
ssummaryofscriptmessage;RINGKASAN APA YANG DILAKUKAN SKRIP (Ganti 'Mode' dadi 'Sunting' kanggo ngowahi skrip sadurunge mlaku);
serroruitxtmessage;Kesalahan ing ui.txt:;
serrorscriptmessage;Kesalahan ing skrip:;
semptytbmessage;Jendhela output teks kosong utawa dudu skrip PowerShell! Klik tombol 'Output PowerShell' kanggo nggawe skrip nganggo pilihan radiobutton.;
scannotreadeditleavealonemessage;ora bisa Waca / Sunting cara iki. Bukak lan sunting 'functions.txt' kanthi manual. Opsi LeaveAlone mung minangka placeholder kosong.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Pilih saka pilihan sing wis ditemtokake Desktop, Laptop, Minimal lan Mesin Virtual;
sadvanceddesktoppresetbtn;Desktop;
sadvancedlaptoppresetbtn;Laptop;
sadvancedminimalpresetbtn;Minimal;
sadvancedvmpresetbtn;Mesin virtual;
sadvancedseescriptbtn;Waca Skrip;
sadvancedundoallmessage;Klik 'Batalake Kabeh' kanggo mbatalake kabeh. Bakal ana pesen popup kanggo konfirmasi.;
sadvancedundoallbtn;Batal Kabeh;
sadvancedrunscriptmessage;Klik 'Run Script' kanggo mbukak pilihan. Bakal ana pesen popup kanggo konfirmasi.;
sadvancedrunscriptbtn;Run Script;
sadvancedstatusbarmessage;Gunakake Advanced Debloater kanggo debloating fine-tuning dhasar kanggo piranti sampeyan.;
sadvancedrunoutputtitle;Run Output;
sadvancedundoallmessageboxmessage;Mbusak kabeh owah-owahan. IKI BAKAL SUWE! Mangga ngenteni nganti rampung. Bakal nuduhake asil ing jendhela kothak teks 'Run Output'.;
sadvancedundoallmessageboxcaption;Debloater Lanjut: Batal Kabeh;
sadvancedrunscriptmessageboxmessage;NGENTENI RUN RUMIS. Nalika mbukak rampung bakal nuduhake asil ing jendhela kothak teks 'Run Output'.;
sadvancedrunscriptmessageboxcaption;Debloater Lanjut: Pilihan Panganggo;
sadvancedchosenothingmessage;Sampeyan ora milih prasetel utawa kothak centhang;
sadvancedclosebtn;Nutup;
sopenps1menuitem;Bukak PS1;
sadvancedchangessavedmessage;Disimpen ing memori;
sthememenu;Tema;
sdarkmenuitem;Peteng;
slightmenuitem;cahya;
sdonatemenu;nyumbang;
ssearchbutton;Nggoleki;
ssearchinfo;Ketik string telusuran kanggo nemokake jeneng aplikasi pihak katelu lan goleki iku ToolTip. Tab kasebut bakal digarisake ing werna abang sing nemokake tab sing ngemot aplikasi lan tombol radio aplikasi uga bakal abang.;
ssearchradiobuttoninfo;Jumlah tombol radio sing ditemokake:;
sclearbutton;Cetha;
sextramenuitem;Ekstra;
sfixwingetmenuitem;Ndandani Winget;
smessagedoyouwanttofix;Apa sampeyan pengin ndandani;
srbtnselectionfileloadmessageps1;File pilihan PS1 dimuat!;
srbtnselectionfileloadnotcompmessageps1;File PS1 ora kompatibel!;
srbtnfilecreatemessageps1;File PS1 digawe!;
srbtnsavedchangesmessageps1;Owah-owahan sing disimpen ing file PS1:;
ssearchinfosearchdp;Ketik string telusuran kanggo nemokake radiobutton lan goleki iku ToolTip. Tab kasebut bakal digarisake ing werna abang sing nemokake tab sing ngemot radiobutton lan radiobuttons uga abang.;
sadvancedcboxcreaterestorepoint;Nggawe titik mulihake nalika runtime yen sampeyan kudu mbalekake maneh;
sadvancedcboxdisablingtelemetry;Mateni Microsoft Telemetry sing nglacak sampeyan akeh banget. Browser web Microsoft Edge gumantung ing sawetara telemetri lan mateni telemetri bakal ngunci sawetara fitur Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense minangka layanan spying sing nelpon kabeh jaringan WiFi sing dipindai lan lokasi geo sampeyan saiki.;
sadvancedcboxdisablingactivityhistory;Iki mbusak dokumen anyar, clipboard, lan riwayat mbukak.;
sadvancedcboxdisablinglocationtracking;Mateni nelusuri lokasi.;
sadvancedcboxdisablingstoragesense;Storage Sense mbusak file sauntara kanthi otomatis.;
sadvancedcboxdisablinghibernation;Hibernasi pancen ditrapake kanggo laptop amarga nyimpen apa sing ana ing memori sadurunge mateni komputer. Pancen ora kudu digunakake, nanging sawetara wong kesed lan ngandelake.;
sadvancedcboxdisablinggamedvr;GameDVR minangka Aplikasi Windows sing dadi ketergantungan kanggo sawetara Game Toko. Ana kanggo pangguna XBOX.;
sadvancedcboxsettingservicestomanual;Nguripake akeh layanan sistem dadi manual sing ora perlu mlaku kabeh. Iki cukup ora mbebayani amarga layanan kasebut dibutuhake, mung bakal diwiwiti kanthi dikarepake.;
sadvancedcboxenablingpowerthrottling;Ngaktifake throttling daya;
sadvancedcboxdisablingpowerthrottling;Mateni throttling daya;
sadvancedcboxenablingnumlock;Ngaktifake numlock sawise wiwitan;
sadvancedcboxdisablingnumlock;Mateni numlock sawise wiwitan;
sadvancedcboxshowingknownfileextensions;Tampilake ekstensi file sing dikenal kaya teks, video lan file gambar;
sadvancedcboxadjustingvisualeffectsforperformance;Setel tampilan kanggo kinerja;
sadvancedcboxsettingbiostimetoutc;Setel wektu menyang UTC (Dual Boot);
srefunctionnotfound;Fungsi ora ana. Kesalahan ing file Konfigurasi