soptionsmenu;옵션;
sopenmenuitem;열려 있는;
sdebloatpresetmenuitem;디블로트 프리셋;
swindowsdefaultpresetmenuitem;윈도우 기본 프리셋;
soppositemenuitem;반대;
sclearallmenuitem;모두 지우기;
smodemenu;방법;
snormalmenuitem;정상;
seditmenuitem;편집하다;
slanguagemenu;언어;
saboutmenu;에 대한;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : 수행할 버튼을 클릭합니다. 스크립트는 '스크립트 실행'을 눌러 실행할 수 있도록 오른쪽에 표시됩니다.;
sessentialtweaksbtn;필수 조정;
stessentialtweaksbtn;확실하지 않은 경우에만 필수 조정;
sundoessentialtweaksbtn;기본 수정을 취소합니다.;
stundoessentialtweaksbtn;모든 필수 조정을 취소합니다.;
sdisablecortanabtn;코타나 비활성화(검색);
senablecortanabtn;코타나 활성화(검색);
suninstallonedrivebtn;원드라이브 제거;
sreinstallonedrivebtn;원드라이브 재설치;
swindowsupdatedefaultsettingsbtn;윈도우 업데이트 기본 설정;
swindowssecurityupdatesonlybtn;Windows 보안 업데이트만 해당;
stwindowssecurityupdatesonlybtn;기능 업데이트 최대 3년, 보안 업데이트 4일 지연, 최대 활성 시간 설정;
senablelocationbtn;위치 활성화;
senablehibernationbtn;최대 절전 모드 활성화;
sdisableactioncenterbtn;액션 센터 비활성화;
senableactioncenterbtn;액션 센터 활성화;
sdisablebackgroundappsbtn;백그라운드 앱 비활성화;
srestorebackgroundappsbtn;백그라운드 앱 복원;
svisualfxforperformancebtn;성능을 위한 시각적 FX;
syourphonefixbtn;당신의 전화 수정;
shidetrayiconsbtn;트레이 아이콘 숨기기;
senableclipboardhistorybtn;클립보드 기록 활성화;
sstopedgepdftakeoverbtn;Edge PDF 테이크오버 중지;
senableedgepdftakeoverbtn;Edge PDF 테이크오버 활성화;
sdarkmodebtn;다크 모드;
slightmodebtn;조명 모드;
sscriptscrollbarsdef;스크립트: (스크롤 막대를 사용하여 전체 스크립트를 봅니다);
sreadezdbtn;읽다;
seditezdbtn;편집하다;
srunscriptbtn;스크립트 실행;
soutputezdef;산출:;
sclearezdbtn;분명한;
sthirdpartytab;제 3 당;
sbrowsersthirdpartytab;브라우저;
scommunicationsthirdpartytab;연락;
sdevelopmentthirdpartytab;개발;
sdocumentthirdpartytab;문서;
sgamesthirdpartytab;계략;
smicrosofttoolsthirdpartytab;마이크로소프트 도구;
smultimediatoolsthirdpartytab;멀티미디어 도구;
sprotoolsthirdpartytab;전문 도구;
sutilitiesthirdpartytab;유용;
swindowsapptab;윈도우 앱;
sprivacytelemetrytab;개인정보 보호;
suipersonalizationtab;개인화;
sonedrivetab;원드라이브;
ssystemtab;체계;
sstartmenutab;메뉴를 시작하다;
suwpappstab;UWP 앱;
sgamingtab;노름;
sdefendersecuritytab;수비수 + 보안;
scontextmenutab;컨텍스트 메뉴;
sothertab;다른;
soutputtab;산출;
soutputpowershellbtn;출력 파워셸;
ssavebtn;구하다;
ssaveasbtn;다른 이름으로 저장;
soutputradiobuttonsbtn;출력 라디오 버튼;
ssaverbbtn;구하다;
ssaveasrbbtn;다른 이름으로 저장;
srunpowershellbtn;PowerShell 실행;
swelcomemessage;FTT의 Windows 11 Debloater에 오신 것을 환영합니다! 빠른 debloating을 위해 'EZ Debloater'를 사용하거나 탭 페이지에서 자신만의 옵션을 선택하십시오.;
soutputmessage;'PowerShell 출력'을 클릭하여 스크립트를 만든 다음 'PowerShell 실행'을 클릭하여 실행합니다.;
sothermessage;전체 이름과 도구 설명을 보려면 라디오 버튼 위에 마우스 커서를 올리세요. 옵션을 읽거나 편집하려면 사각형 버튼을 클릭하세요. '빨간색 원' 옵션은 아무것도 선택되지 않았음을 의미합니다.;
srbtnselectionfileloadmessage; 라디오 버튼 선택 파일이 로드되었습니다!;
srbtnselectionfileloadnotcompmessage; 라디오버튼 파일이 호환되지 않습니다!;
srbtnselectionfilenotfoundmessage; 파일이 없습니다!;
srbtnoutputmessage;프리셋 파일로 저장하기 위해 출력되는 라디오 버튼 선택!;
srbtnfilecreatemessage; 라디오 버튼 사전 설정 파일이 생성되었습니다!;
srbtnsavedchangesmessage;라디오버튼 프리셋 파일에 저장된 변경 사항: ;
spowershelloutputmessage;선택한 라디오 버튼으로 만든 PowerShell 스크립트! 실행하거나 저장할 수 있습니다.;
spowershellfilecreatemessage; PowerShell 스크립트가 생성되었습니다!;
spowershellsavedchangesmessage;PowerShell 스크립트 파일에 저장된 변경 사항: ;
soppositemessage;반대 라디오 버튼이 선택되었습니다!;
sclearmessage;라디오 버튼 선택이 모두 지워졌습니다!;
sdebloatpreset;Debloat 사전 설정 라디오 버튼 선택 파일이 로드되었습니다! 이 선택을 사용하여 대부분의 블로트웨어를 제거하십시오.;
sdefaultpreset;기본 라디오 버튼 선택 파일이 로드되었습니다! 이 선택을 사용하여 공장 설정을 복원합니다.;
sezdbtnpressedlongwaitmessage;: PowerShell 스크립트가 출력되고 읽기 전용 모드입니다. 수정하려면 '수정' 버튼을 클릭하세요. 경고! 이 스크립트를 실행하는 데 시간이 걸리므로 실행이 완료될 때까지 기다리십시오!;
sezdbtnpressedmessage;: PowerShell 스크립트가 출력되고 읽기 전용 모드입니다. 수정하려면 '편집' 버튼을 클릭하십시오.;
sezdreadmodemessage;읽기 모드: 변경/수정할 수 없습니다.;
sezdeditmodemessage;편집 모드: 주의하십시오.;
srereadedittitle;읽기/편집: ;
srechangessavedmessage;저장된 변경 사항: ;
srefilenotexist; 파일이 없습니다! 계속 읽거나 편집할 수 없습니다.;
sfiledoesnotexistmessage; 파일이 없습니다!;
srequiredfilesarenotfoundmessage;필요한 파일이 없어서 프로그램을 실행할 수 없습니다.;
ssummaryofscriptmessage;스크립트가 하는 일 요약(실행하기 전에 스크립트를 수정하려면 '모드'를 '편집'으로 변경);
serroruitxtmessage;ui.txt의 오류 : ;
serrorscriptmessage;스크립트 오류 : ;
semptytbmessage;텍스트 출력 창이 비어 있거나 PowerShell 스크립트가 아닙니다! 라디오 버튼 선택으로 스크립트를 생성하려면 '출력 PowerShell' 버튼을 클릭하십시오.;
scannotreadeditleavealonemessage; 이 방법으로 읽기/편집할 수 없습니다. 'functions.txt'를 수동으로 열고 편집하십시오. LeaveAlone 옵션은 빈 자리 표시자일 뿐입니다.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: 데스크탑, 랩탑, 최소 및 가상 머신의 사전 정의된 선택 중에서 선택하십시오.;
sadvanceddesktoppresetbtn;데스크탑;
sadvancedlaptoppresetbtn;랩탑;
sadvancedminimalpresetbtn;최소;
sadvancedvmpresetbtn;가상 기기;
sadvancedseescriptbtn;스크립트 참조;
sadvancedundoallmessage;모든 것을 취소하려면 '모두 취소'를 클릭하십시오. 확인 메시지 팝업이 표시됩니다.;
sadvancedundoallbtn;모두 취소;
sadvancedrunscriptmessage;선택 항목을 실행하려면 '스크립트 실행'을 클릭하십시오. 확인 메시지 팝업이 표시됩니다.;
sadvancedrunscriptbtn;스크립트 실행;
sadvancedstatusbarmessage;장치에 대한 기본적인 미세 조정 디블로팅을 위해 Advanced Debloater를 사용하십시오.;
sadvancedrunoutputtitle;실행 출력;
sadvancedundoallmessageboxmessage;모든 변경 사항을 취소합니다. 이것은 오랜 시간이 걸릴 것입니다! 실행이 완료될 때까지 기다리십시오. Run Output' 텍스트 상자 창에 결과가 표시됩니다.;
sadvancedundoallmessageboxcaption;Advanced Debloater: 모두 취소;
sadvancedrunscriptmessageboxmessage;실행이 완료될 때까지 기다리십시오. 실행이 완료되면 '실행 출력' 텍스트 상자 창에 결과가 표시됩니다.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: 사용자 선택;
sadvancedchosenothingmessage;사전 설정 또는 확인란을 선택하지 않았습니다.;
sadvancedclosebtn;닫다;
sopenps1menuitem;오픈 PS1;
sadvancedchangessavedmessage;메모리에 저장됨;
sthememenu;주제;
sdarkmenuitem;어두운;
slightmenuitem;빛;
sdonatemenu;기부;
ssearchbutton;찾다;
ssearchinfo;검색 문자열을 입력하여 타사 애플리케이션 이름을 찾고 해당 툴팁을 검색하세요. 응용 프로그램이 포함된 탭을 찾으면 탭 윤곽이 빨간색으로 표시되고 응용 프로그램 라디오 버튼도 빨간색으로 표시됩니다.;
ssearchradiobuttoninfo;발견된 라디오버튼 수: ;
sclearbutton;분명한;
sextramenuitem;추가의;
sfixwingetmenuitem;Winget 수정;
smessagedoyouwanttofix;고치고 싶나요;
srbtnselectionfileloadmessageps1;PS1 선택 파일 로드됨!;
srbtnselectionfileloadnotcompmessageps1;PS1 파일이 호환되지 않습니다!;
srbtnfilecreatemessageps1;PS1 파일이 생성되었습니다!;
srbtnsavedchangesmessageps1;PS1 파일에 저장된 변경 사항:;
ssearchinfosearchdp;라디오버튼을 찾으려면 검색 문자열을 입력하고 툴팁을 검색하세요. 라디오 버튼이 포함된 탭을 찾으면 탭 윤곽이 빨간색으로 표시되고 라디오 버튼도 빨간색으로 표시됩니다.;
sadvancedcboxcreaterestorepoint;되돌려야 하는 경우를 대비해 런타임 시 복원 지점을 생성합니다.;
sadvancedcboxdisablingtelemetry;사용자를 많이 추적하는 Microsoft Telemetry를 비활성화합니다. Microsoft의 Edge 웹 브라우저는 일부 원격 측정에 의존하며 원격 측정을 비활성화하면 일부 Edge 기능이 잠깁니다.;
sadvancedcboxdisablingwifisense;WiFi Sense는 근처의 모든 검색된 WiFi 네트워크와 현재 지리적 위치에 전화를 걸어 집으로 전화하는 감시 서비스입니다.;
sadvancedcboxdisablingactivityhistory;최근 문서, 클립보드, 실행 기록이 지워집니다.;
sadvancedcboxdisablinglocationtracking;위치 추적을 비활성화합니다.;
sadvancedcboxdisablingstoragesense;Storage Sense는 임시 파일을 자동으로 삭제합니다.;
sadvancedcboxdisablinghibernation;최대 절전 모드는 컴퓨터를 끄기 전에 메모리에 있는 내용을 저장하므로 실제로 랩톱을 위한 것입니다. 실제로는 절대로 사용해서는 안 되지만 일부 사람들은 게으르고 의존합니다.;
sadvancedcboxdisablinggamedvr;GameDVR은 일부 스토어 게임에 종속되는 Windows 앱입니다. XBOX 사용자를 위한 것입니다.;
sadvancedcboxsettingservicestomanual;항상 실행될 필요가 없는 여러 시스템 서비스를 수동으로 전환합니다. 서비스가 필요한 것처럼 이는 무해하며 요청 시 간단히 시작됩니다.;
sadvancedcboxenablingpowerthrottling;전력 조절 활성화;
sadvancedcboxdisablingpowerthrottling;전원 조절 비활성화;
sadvancedcboxenablingnumlock;시작 후 numlock 활성화;
sadvancedcboxdisablingnumlock;시작 후 numlock 비활성화;
sadvancedcboxshowingknownfileextensions;텍스트, 비디오, 사진 파일과 같은 알려진 파일 확장자를 표시합니다.;
sadvancedcboxadjustingvisualeffectsforperformance;성능을 위한 디스플레이 설정;
sadvancedcboxsettingbiostimetoutc;시간을 UTC로 설정(이중 부팅);
srefunctionnotfound;기능이 존재하지 않습니다. 구성 파일에 오류가 있습니다