soptionsmenu;Opties;
sopenmenuitem;Open;
sdebloatpresetmenuitem;Debloat-voorinstelling;
swindowsdefaultpresetmenuitem;Windows standaardvoorinstelling;
soppositemenuitem;Tegenovergestelde;
sclearallmenuitem;Wis alles;
smodemenu;Modus;
snormalmenuitem;Normaal;
seditmenuitem;Bewerk;
slanguagemenu;Taal;
saboutmenu;Over;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater: Klik op de knop die u wilt uitvoeren. Het script verschijnt aan de rechterkant zodat u het kunt uitvoeren door op 'Script uitvoeren' te drukken.;
sessentialtweaksbtn;Essentiële aanpassingen;
stessentialtweaksbtn;Essentiële aanpassingen alleen als je het niet zeker weet;
sundoessentialtweaksbtn;UNDO essentiële aanpassingen;
stundoessentialtweaksbtn;HERSTEL ALLE essentiële aanpassingen;
sdisablecortanabtn;Schakel Cortana uit (zoeken);
senablecortanabtn;Schakel Cortana in (zoeken);
suninstallonedrivebtn;Verwijder OneDrive;
sreinstallonedrivebtn;Installeer OneDrive opnieuw;
swindowsupdatedefaultsettingsbtn;Windows Update standaardinstellingen;
swindowssecurityupdatesonlybtn;Alleen Windows-beveiligingsupdates;
stwindowssecurityupdatesonlybtn;Vertragingen Functie-updates tot 3 jaar, Vertragingen Beveiligingsupdates 4 dagen, Stelt maximale actieve tijd in;
senablelocationbtn;Locatie inschakelen;
senablehibernationbtn;Slaapstand inschakelen;
sdisableactioncenterbtn;Actiecentrum uitschakelen;
senableactioncenterbtn;Actiecentrum inschakelen;
sdisablebackgroundappsbtn;Achtergrond-apps uitschakelen;
srestorebackgroundappsbtn;Achtergrond-apps herstellen;
svisualfxforperformancebtn;Visuele effecten voor prestaties;
syourphonefixbtn;Uw telefoon repareren;
shidetrayiconsbtn;Ladepictogrammen verbergen;
senableclipboardhistorybtn;Schakel Klembordgeschiedenis in;
sstopedgepdftakeoverbtn;Stop Edge PDF-overname;
senableedgepdftakeoverbtn;Edge PDF Takeover inschakelen;
sdarkmodebtn;Donkere modus;
slightmodebtn;Lichtmodus;
sscriptscrollbarsdef;Script: (Gebruik schuifbalken om het hele script te bekijken);
sreadezdbtn;Lezen;
seditezdbtn;Bewerk;
srunscriptbtn;Script uitvoeren;
soutputezdef;Uitgang:;
sclearezdbtn;Duidelijk;
sthirdpartytab;derde partij;
sbrowsersthirdpartytab;Browsers;
scommunicationsthirdpartytab;Communicatie;
sdevelopmentthirdpartytab;Ontwikkeling;
sdocumentthirdpartytab;Document;
sgamesthirdpartytab;Spellen;
smicrosofttoolsthirdpartytab;Microsoft-hulpmiddelen;
smultimediatoolsthirdpartytab;Multimediahulpmiddelen;
sprotoolsthirdpartytab;Professioneel gereedschap;
sutilitiesthirdpartytab;Nutsvoorzieningen;
swindowsapptab;Windows-apps;
sprivacytelemetrytab;Privacy;
suipersonalizationtab;Personalisatie;
sonedrivetab;Een schijf;
ssystemtab;Systeem;
sstartmenutab;Start menu;
suwpappstab;UWP-apps;
sgamingtab;Gokken;
sdefendersecuritytab;Verdediger + Beveiliging;
scontextmenutab;Contextmenu;
sothertab;Ander;
soutputtab;Uitgang;
soutputpowershellbtn;Uitvoer PowerShell;
ssavebtn;Opslaan;
ssaveasbtn;Opslaan als;
soutputradiobuttonsbtn;Uitvoer keuzerondjes;
ssaverbbtn;Opslaan;
ssaveasrbbtn;Opslaan als;
srunpowershellbtn;Voer PowerShell uit;
swelcomemessage;Welkom bij Windows 11 Debloater van FTT! Gebruik 'EZ Debloater' voor snel debloating of selecteer je eigen opties met de tabbladen.;
soutputmessage;Klik op 'Output PowerShell' om een ​​script te maken en klik vervolgens op 'PowerShell uitvoeren' om het uit te voeren.;
sothermessage;Beweeg uw muiscursor over de keuzerondjes om de volledige naam en knopinfo te zien. Klik op de vierkante knoppen om de optie te lezen/bewerken. De optie 'Rode Cirkel' betekent dat er niets is geselecteerd.;
srbtnselectionfileloadmessage; selectiebestand voor keuzerondjes geladen!;
srbtnselectionfileloadnotcompmessage; radiobutton-bestand is niet compatibel!;
srbtnselectionfilenotfoundmessage; bestand bestaat niet!;
srbtnoutputmessage; Keuze van de keuzerondjes die worden uitgevoerd om op te slaan als een vooraf ingesteld bestand!;
srbtnfilecreatemessage; radiobutton preset-bestand gemaakt!;
srbtnsavedchangesmessage;Wijzigingen opgeslagen in het voorkeursbestand voor keuzerondjes: ;
spowershelloutputmessage;PowerShell-script gemaakt op basis van uw keuzerondjes! U kunt het uitvoeren of opslaan.;
spowershellfilecreatemessage; PowerShell-script gemaakt!;
spowershellsavedchangesmessage;Wijzigingen opgeslagen in PowerShell-scriptbestand: ;
soppositemessage;Tegenovergestelde keuzerondjes geselecteerd!;
sclearmessage;Radioknoppen selecties allemaal gewist!;
sdebloatpreset;Debloat preset radiobutton selectiebestand geladen! Gebruik deze selectie om de meeste bloatware te verwijderen.;
sdefaultpreset;Standaard keuzerondje selectiebestand geladen! Gebruik deze selectie om de fabrieksinstellingen te herstellen.;
sezdbtnpressedlongwaitmessage;: PowerShell-script is uitgevoerd en bevindt zich in de alleen-lezen modus. Klik op de knop 'Bewerken' om te wijzigen. WAARSCHUWING! Het uitvoeren van dit script zal enige tijd in beslag nemen, dus wacht tot het uitvoeren is voltooid!;
sezdbtnpressedmessage;: PowerShell-script is uitgevoerd en bevindt zich in de alleen-lezen modus. Klik op de knop 'Bewerken' om te wijzigen.;
sezdreadmodemessage;Leesmodus: Kan niet wijzigen/wijzigen.;
sezdeditmodemessage;Bewerkingsmodus: wees voorzichtig.;
srereadedittitle;Lees/Bewerk: ;
srechangessavedmessage;Wijzigingen opgeslagen in: ;
srefilenotexist; bestand bestaat niet! Kan niet verder lezen of bewerken.;
sfiledoesnotexistmessage; bestand bestaat niet!;
srequiredfilesarenotfoundmessage;Vereiste bestanden zijn niet gevonden, dus het programma kan niet worden uitgevoerd.;
ssummaryofscriptmessage;OVERZICHT VAN WAT SCRIPT DOET (verander 'Mode' in 'Bewerken' om het script aan te passen voordat het wordt uitgevoerd);
serroruitxtmessage;Fout in ui.txt : ;
serrorscriptmessage;Fout in script : ;
semptytbmessage;Tekstuitvoervenster is leeg of is geen PowerShell-script! Klik op de knop 'PowerShell uitvoeren' om een script te maken met uw keuzerondjes.;
scannotreadeditleavealonemessage;kan op deze manier niet worden gelezen/bewerkt. Open en bewerk de 'functions.txt' handmatig. De optie LeaveAlone is slechts een lege tijdelijke aanduiding.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Kies uit vooraf gedefinieerde selecties Desktop, Laptop, Minimal en Virtual Machine;
sadvanceddesktoppresetbtn;Bureaublad;
sadvancedlaptoppresetbtn;Laptop;
sadvancedminimalpresetbtn;Minimaal;
sadvancedvmpresetbtn;Virtuele machine;
sadvancedseescriptbtn;Zie Scriptie;
sadvancedundoallmessage;Klik op 'Alles ongedaan maken' om alles ongedaan te maken. Er verschijnt een pop-upbericht om te bevestigen.;
sadvancedundoallbtn;Maak alles ongedaan;
sadvancedrunscriptmessage;Klik op 'Script uitvoeren' om selecties uit te voeren. Er verschijnt een pop-upbericht om te bevestigen.;
sadvancedrunscriptbtn;Script uitvoeren;
sadvancedstatusbarmessage;Gebruik Advanced Debloater voor eenvoudige fijnafstemming van debloating voor uw apparaat.;
sadvancedrunoutputtitle;Uitvoer uitvoeren;
sadvancedundoallmessageboxmessage;Alle wijzigingen ongedaan maken. DIT DUURT VEEL TIJD! Wacht tot de run is voltooid. Het toont de resultaten in het tekstvakvenster 'Uitvoer uitvoeren'.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Maak alles ongedaan;
sadvancedrunscriptmessageboxmessage;WACHT AUB TOT RUN EINDIGT. Wanneer de run is voltooid, worden de resultaten weergegeven in het tekstvakvenster 'Run Output'.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Gebruikersselecties;
sadvancedchosenothingmessage;U heeft geen voorinstellingen of selectievakjes geselecteerd;
sadvancedclosebtn;Dichtbij;
sopenps1menuitem;PS1 openen;
sadvancedchangessavedmessage;Opgeslagen in het geheugen;
sthememenu;Thema;
sdarkmenuitem;Donker;
slightmenuitem;Licht;
sdonatemenu;Doneer;
ssearchbutton;Zoekopdracht;
ssearchinfo;Voer de zoekreeks in om de naam van de applicatie van derden te vinden en doorzoek de ToolTip ervan. Het tabblad wordt rood omlijnd en lokaliseert het tabblad met de applicatie(s). De keuzerondjes van de applicatie zijn ook rood.;
ssearchradiobuttoninfo;Aantal gevonden keuzerondjes: ;
sclearbutton;Duidelijk;
sextramenuitem;Extra;
sfixwingetmenuitem;Vleugel repareren;
smessagedoyouwanttofix;Wil je repareren;
srbtnselectionfileloadmessageps1;PS1-selectiebestand geladen!;
srbtnselectionfileloadnotcompmessageps1;PS1-bestand is niet compatibel!;
srbtnfilecreatemessageps1;PS1-bestand gemaakt!;
srbtnsavedchangesmessageps1;Wijzigingen opgeslagen in PS1-bestand:;
ssearchinfosearchdp;Voer de zoekreeks in om het keuzerondje te vinden en doorzoek de ToolTip ervan. Het tabblad wordt rood omlijnd en lokaliseert het tabblad met de keuzerondjes. De keuzerondjes zijn ook rood.;
sadvancedcboxcreaterestorepoint;Creëert een herstelpunt tijdens runtime voor het geval u terug moet keren;
sadvancedcboxdisablingtelemetry;Schakelt Microsoft Telemetry uit, waarmee u intensief wordt gevolgd. De Edge-webbrowser van Microsoft is afhankelijk van enige telemetrie en als u telemetrie uitschakelt, worden sommige Edge-functies vergrendeld.;
sadvancedcboxdisablingwifisense;WiFi Sense is een spionageservice die alle nabijgelegen gescande WiFi-netwerken en uw huidige geografische locatie naar huis belt.;
sadvancedcboxdisablingactivityhistory;Hiermee worden recente documenten, het klembord en de uitvoeringsgeschiedenis gewist.;
sadvancedcboxdisablinglocationtracking;Schakelt locatietracking uit.;
sadvancedcboxdisablingstoragesense;Storage Sense verwijdert tijdelijke bestanden automatisch.;
sadvancedcboxdisablinghibernation;De slaapstand is eigenlijk bedoeld voor laptops, omdat hiermee wordt opgeslagen wat er in het geheugen staat voordat de computer wordt uitgeschakeld. Het zou eigenlijk nooit gebruikt moeten worden, maar sommige mensen zijn lui en vertrouwen erop.;
sadvancedcboxdisablinggamedvr;GameDVR is een Windows-app die afhankelijk is van sommige Store Games. Het is er voor de XBOX-gebruikers.;
sadvancedcboxsettingservicestomanual;Verandert een aantal systeemservices in handmatig, die niet altijd actief hoeven te zijn. Dit is vrij onschadelijk, want als de service nodig is, wordt deze eenvoudigweg op aanvraag gestart.;
sadvancedcboxenablingpowerthrottling;Vermogensbeperking inschakelen;
sadvancedcboxdisablingpowerthrottling;Stroombeperking uitschakelen;
sadvancedcboxenablingnumlock;Numlock inschakelen na opstarten;
sadvancedcboxdisablingnumlock;Numlock uitschakelen na opstarten;
sadvancedcboxshowingknownfileextensions;Toon bekende bestandsextensies zoals tekst-, video- en afbeeldingsbestanden;
sadvancedcboxadjustingvisualeffectsforperformance;Weergave instellen voor prestaties;
sadvancedcboxsettingbiostimetoutc;Tijd instellen op UTC (Dual Boot);
srefunctionnotfound;Functie bestaat niet. Fout in configuratiebestanden