soptionsmenu;Seçenekler;
sopenmenuitem;Açık;
sdebloatpresetmenuitem; Şişirme Ön Ayarı;
swindowsdefaultpresetmenuitem;Windows Varsayılan Ön Ayarı;
soppositemenuitem;Karşısında;
sclearallmenuitem;Hepsini temizle;
smodemenu;Mod;
snormalmenuitem;Normal;
seditmenuitem;Düzenlemek;
slanguagemenu;Dil;
saboutmenu;Hakkında;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Gerçekleştirmek istediğiniz butona tıklayın. 'Komut Dosyasını Çalıştır'a basarak çalıştırmanız için komut dosyası sağda görünecektir.;
sessentialtweaksbtn;Temel Düzenlemeler;
stessentialtweaksbtn;Emsential Tweaks yalnızca emin değilseniz;
sundoessentialtweaksbtn;GERİ AL Temel Düzenlemeler;
stundoessentialtweaksbtn;TÜM Temel Düzenlemeleri GERİ AL;
sdisablecortanabtn;Cortana'yı (Arama) devre dışı bırakın;
senablecortanabtn;Cortana'yı etkinleştir (Ara);
suninstallonedrivebtn;OneDrive'ı kaldırın;
sreinstallonedrivebtn;OneDrive'ı yeniden yükleyin;
swindowsupdatedefaultsettingsbtn;Windows Güncelleme Varsayılan Ayarları;
swindowssecurityupdatesonlybtn;Yalnızca Windows Güvenlik Güncelleştirmeleri;
stwindowssecurityupdatesonlybtn;Gecikmeler Özellikler güncellemeleri 3 yıla kadar, Gecikmeler Güvenlik güncellemeleri 4 gün, Maksimum Aktif Zamanı ayarlar;
senablelocationbtn;Yeri etkinleştir;
senablehibernationbtn;Hazırda Bekletmeyi Etkinleştir;
sdisableactioncenterbtn;Eylem Merkezini Devre Dışı Bırak;
senableactioncenterbtn;Eylem Merkezini Etkinleştir;
sdisablebackgroundappsbtn;Arka Plan Uygulamalarını Devre Dışı Bırak;
srestorebackgroundappsbtn;Arka Plan Uygulamalarını Geri Yükle;
svisualfxforperformancebtn;Performans için Görsel Efekt;
syourphonefixbtn;Telefonunuzu Düzeltin;
shidetrayiconsbtn;Tepsi Simgelerini Gizle;
senableclipboardhistorybtn;Pano Geçmişini Etkinleştir;
sstopedgepdftakeoverbtn;Edge PDF Devralmayı Durdur;
senableedgepdftakeoverbtn;Edge PDF Devralmayı Etkinleştir;
sdarkmodebtn;Karanlık Mod;
slightmodebtn;Işık Modu;
sscriptscrollbarsdef;Script: (Komut dosyasının tamamını görüntülemek için kaydırma çubuklarını kullanın);
sreadezdbtn;Okumak;
seditezdbtn;Düzenlemek;
srunscriptbtn;Komut Dosyasını Çalıştır;
soutputezdef;Çıktı:;
sclearezdbtn;Temizlemek;
sthirdpartytab;3üncü parti;
sbrowsersthirdpartytab;Tarayıcılar;
scommunicationsthirdpartytab;İletişim;
sdevelopmentthirdpartytab;Gelişim;
sdocumentthirdpartytab;Belge;
sgamesthirdpartytab;Oyunlar;
smicrosofttoolsthirdpartytab;Microsoft Araçları;
smultimediatoolsthirdpartytab;Multimedya Araçları;
sprotoolsthirdpartytab;Profesyonel araçlar;
sutilitiesthirdpartytab;Araçlar;
swindowsapptab;Windows Uygulamaları;
sprivacytelemetrytab;Gizlilik;
suipersonalizationtab;Kişiselleştirme;
sonedrivetab;OneDrive;
ssystemtab;Sistem;
sstartmenutab;Başlangıç ​​menüsü;
suwpappstab;UWP Uygulamaları;
sgamingtab;Oyun;
sdefendersecuritytab;Savunucu + Güvenlik;
scontextmenutab;Bağlam menüsü;
sothertab;Başka;
soutputtab;Çıktı;
soutputpowershellbtn;Çıkış PowerShell;
ssavebtn;Kaydetmek;
ssaveasbtn;Farklı kaydet;
soutputradiobuttonsbtn;Çıkış Radyo Düğmeleri;
ssaverbbtn;Kaydetmek;
ssaveasrbbtn;Farklı kaydet;
srunpowershellbtn;PowerShell'i çalıştırın;
swelcomemessage;FTT'den Windows 11 Debloater'a hoş geldiniz! Hızlı şişirme için 'EZ Debloater'ı kullanın veya sekme sayfalarıyla kendi seçeneklerinizi belirleyin.;
soutputmessage;Bir komut dosyası oluşturmak için 'PowerShell Çıkışı'nı tıklayın ve ardından çalıştırmak için 'PowerShell Çalıştır'ı tıklayın.;
sothermessage;Tam adı ve Araç İpucunu görmek için fare imlecinizi radyo düğmelerinin üzerine getirin. Seçeneği Okumak/Düzenlemek için kare düğmelere tıklayın. 'Kırmızı Daire' seçeneği hiçbir şeyin seçilmediği anlamına gelir.;
srbtnselectionfileloadmessage; radyo düğmesi seçim dosyası yüklendi!;
srbtnselectionfileloadnotcompmessage; radyo düğmesi dosyası uyumlu değil!;
srbtnselectionfilenotfoundmessage; dosya bulunmuyor!;
srbtnoutputmessage;Bir ön ayar dosyası olarak kaydetmek için kullanılmak üzere çıktısı alınan radyo düğmeleri seçenekleri!;
srbtnfilecreatemessage; radyo düğmesi ön ayar dosyası oluşturuldu!;
srbtnsavedchangesmessage;Radyo düğmesi ön ayar dosyasına kaydedilen değişiklikler: ;
spowershelloutputmessage;Radyo düğmesi seçimlerinizden oluşturulan PowerShell Komut Dosyası! Çalıştırabilir veya kaydedebilirsiniz.;
spowershellfilecreatemessage; PowerShell betiği oluşturuldu!;
spowershellsavedchangesmessage;PowerShell komut dosyasına kaydedilen değişiklikler: ;
soppositemessage;Ters radyo düğmeleri seçildi!;
sclearmessage;Radyo düğmeleri seçimlerinin tümü temizlendi!;
sdebloatpreset;Debloat ön ayarlı radyo düğmesi seçim dosyası yüklendi! Çoğu bloatware'i kaldırmak için bu seçimi kullanın.;
sdefaultpreset;Varsayılan radyo düğmesi seçim dosyası yüklendi! Fabrika ayarlarını geri yüklemek için bu seçimi kullanın.;
sezdbtnpressedlongwaitmessage;: PowerShell betiği çıktı ve salt okunur modda. Değiştirmek için 'Düzenle' düğmesini tıklayın. UYARI! Bu betiği çalıştırmak biraz zaman alacaktır, bu yüzden lütfen çalıştırmanın bitmesini bekleyin!;
sezdbtnpressedmessage;: PowerShell betiği çıktı ve salt okunur modda. Değiştirmek için 'Düzenle' düğmesini tıklayın.;
sezdreadmodemessage;Okuma Modu: Değiştirilemez/değiştirilemez.;
sezdeditmodemessage;Düzenleme Modu: Lütfen dikkatli olun.;
srereadedittitle;Oku/Düzenle: ;
srechangessavedmessage;Değişiklikler kaydedildi: ;
srefilenotexist; dosya bulunmuyor! Okumaya veya düzenlemeye devam edemez.;
sfiledoesnotexistmessage; dosya bulunmuyor!;
srequiredfilesarenotfoundmessage;Gerekli dosyalar bulunamadığından program çalışamaz.;
ssummaryofscriptmessage; SCRIPT'İN YAPTIĞI ÖZETİ (Komut dosyasını çalıştırmadan önce değiştirmek için 'Mod'u 'Düzenle' olarak değiştirin);
serroruitxtmessage;ui.txt dosyasında hata : ;
serrorscriptmessage;Komut dosyasında hata : ;
semptytbmessage;Metin çıktı penceresi boş veya bir PowerShell betiği değil! Radyo düğmesi seçimlerinizle komut dosyası oluşturmak için 'PowerShell Çıktısı' düğmesini tıklayın.;
scannotreadeditleavealonemessage; bu şekilde Okunamaz/Düzenlenemez. Lütfen 'functions.txt' dosyasını manuel olarak açın ve düzenleyin. LeaveAlone seçeneği yalnızca boş bir yer tutucudur.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Önceden tanımlanmış seçimler arasından seçim yapın Masaüstü, Dizüstü, Minimal ve Sanal Makine;
sadvanceddesktoppresetbtn;Masaüstü;
sadvancedlaptoppresetbtn;Dizüstü Bilgisayar;
sadvancedminimalpresetbtn;En az;
sadvancedvmpresetbtn;Sanal makine;
sadvancedseescriptbtn;Komut Dosyasına Bakın;
sadvancedundoallmessage;Her şeyi geri almak için 'Tümünü Geri Al'ı tıklayın. Onaylamak için bir mesaj açılır penceresi olacaktır.;
sadvancedundoallbtn;Hepsini geri al;
sadvancedrunscriptmessage;Seçimleri çalıştırmak için 'Komut Dosyasını Çalıştır'ı tıklayın. Onaylamak için bir mesaj açılır penceresi olacaktır.;
sadvancedrunscriptbtn;Komut Dosyasını Çalıştır;
sadvancedstatusbarmessage;Cihazınız için temel ince ayarlı şişirmeyi azaltmak için Advanced Debloater'ı kullanın.;
sadvancedrunoutputtitle;Çıktıyı Çalıştır;
sadvancedundoallmessageboxmessage;Tüm değişiklikler geri alınıyor. BU ÇOK UZUN ZAMAN ALACAK! Lütfen çalıştırmanın bitmesini bekleyin. Sonuçları 'Çıktıyı Çalıştır' metin kutusu penceresinde gösterecektir.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Hepsini geri al;
sadvancedrunscriptmessageboxmessage;LÜTFEN ÇALIŞMANIN BİTMESİNİ BEKLEYİN. Çalıştırma bittiğinde sonuçları 'Çıktıyı Çalıştır' metin kutusu penceresinde gösterecektir.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Kullanıcı Seçimleri;
sadvancedchosenothingmessage;Herhangi bir hazır ayar veya onay kutusu seçmediniz;
sadvancedclosebtn;Kapat;
sopenps1menuitem;PS1'i aç;
sadvancedchangessavedmessage;belleğe kaydedildi;
sthememenu;Tema;
sdarkmenuitem;Karanlık;
slightmenuitem;Işık;
sdonatemenu;Bağış yapmak;
ssearchbutton;Aramak;
ssearchinfo;3. Taraf uygulama adını bulmak için arama dizesini girin ve bunun Araç İpucu'nu arayın. Sekme, uygulamaları içeren sekmeyi konumlandıran kırmızı renkle çerçevelenecektir ve uygulama radyo düğmeleri de kırmızı renkte olacaktır.;
ssearchradiobuttoninfo;Bulunan radyo düğmelerinin sayısı: ;
sclearbutton;Temizlemek;
sextramenuitem;Ekstra;
sfixwingetmenuitem;Winget'i düzelt;
smessagedoyouwanttofix;düzeltmek ister misin;
srbtnselectionfileloadmessageps1;PS1 seçim dosyası yüklendi!;
srbtnselectionfileloadnotcompmessageps1;PS1 dosyası uyumlu değil!;
srbtnfilecreatemessageps1;PS1 dosyası oluşturuldu!;
srbtnsavedchangesmessageps1;Değişiklikler PS1 dosyasına kaydedildi:;
ssearchinfosearchdp;Radyo düğmesini bulmak için arama dizesini girin ve Araç İpucu'nu arayın. Sekme, radyo düğmelerini içeren sekmeyi konumlandıran kırmızı renkle çerçevelenecektir ve radyo düğmeleri de kırmızı renkte olacaktır.;
sadvancedcboxcreaterestorepoint;Geri dönmeniz gerekmesi durumunda çalışma zamanında bir geri yükleme noktası oluşturur;
sadvancedcboxdisablingtelemetry;Sizi yoğun bir şekilde izleyen Microsoft Telemetriyi devre dışı bırakır. Microsoft'un Edge web tarayıcısı bazı telemetrilere dayanır ve telemetrinin devre dışı bırakılması bazı Edge özelliklerinin kilitlenmesine neden olur.;
sadvancedcboxdisablingwifisense;WiFi Sense, yakındaki tüm taranmış WiFi ağlarını ve mevcut coğrafi konumunuzu telefonla tespit eden bir casusluk hizmetidir.;
sadvancedcboxdisablingactivityhistory;Bu, son dokümanları, panoyu ve çalıştırma geçmişini siler.;
sadvancedcboxdisablinglocationtracking;Konum izlemeyi devre dışı bırakır.;
sadvancedcboxdisablingstoragesense;Storage Sense geçici dosyaları otomatik olarak siler.;
sadvancedcboxdisablinghibernation;Hazırda Bekletme modu aslında dizüstü bilgisayarlar içindir, çünkü bilgisayarı kapatmadan önce bellekte olanı kaydeder. Gerçekten asla kullanılmamalı, ancak bazı insanlar tembeldir ve ona güvenir.;
sadvancedcboxdisablinggamedvr;GameDVR, bazı Mağaza Oyunlarına bağımlı olan bir Windows Uygulamasıdır. XBOX kullanıcıları için var.;
sadvancedcboxsettingservicestomanual;Her zaman çalıştırılması gerekmeyen bir grup sistem hizmetini manuele dönüştürür. Bu oldukça zararsızdır, sanki hizmete ihtiyaç duyuluyormuş gibi, sadece talep üzerine başlayacaktır.;
sadvancedcboxenablingpowerthrottling;Güç azaltmayı etkinleştirme;
sadvancedcboxdisablingpowerthrottling;Güç azaltmayı devre dışı bırakma;
sadvancedcboxenablingnumlock;Başlangıçtan sonra numlock'u etkinleştirme;
sadvancedcboxdisablingnumlock;Başlangıçtan sonra numlock'u devre dışı bırakma;
sadvancedcboxshowingknownfileextensions;Metin, video ve resim dosyaları gibi bilinen dosya uzantılarını göster;
sadvancedcboxadjustingvisualeffectsforperformance;Performansa göre ekranı ayarlayın;
sadvancedcboxsettingbiostimetoutc;Saati UTC'ye (Çift Önyükleme) ayarlayın;
srefunctionnotfound;İşlev mevcut değil. Yapılandırma dosyalarında hata