soptionsmenu;Опції;
sopenmenuitem;ВІДЧИНЕНО;
sdebloatpresetmenuitem;Попереднє налаштування Debloat;
swindowsdefaultpresetmenuitem;Стандартні налаштування Windows;
soppositemenuitem;Навпроти;
sclearallmenuitem;Очистити все;
smodemenu;Режим;
snormalmenuitem;нормальний;
seditmenuitem;Редагувати;
slanguagemenu;Мова;
saboutmenu;про;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater: натисніть кнопку, яку ви хочете виконати. Сценарій з’явиться праворуч, щоб ви могли його запустити, натиснувши «Запустити сценарій».;
sessentialtweaksbtn;Основні налаштування;
stessentialtweaksbtn;Основні налаштування, лише якщо ви не впевнені;
sundoessentialtweaksbtn;СКАСУВАТИ Основні налаштування;
stundoessentialtweaksbtn;СКАСУВАТИ ВСІ суттєві налаштування;
sdisablecortanabtn;Вимкнути Cortana (Пошук);
senablecortanabtn;Увімкнути Cortana (Пошук);
suninstallonedrivebtn;Видаліть OneDrive;
sreinstallonedrivebtn;Перевстановіть OneDrive;
swindowsupdatedefaultsettingsbtn;Параметри Windows Update за замовчуванням;
swindowssecurityupdatesonlybtn;Лише оновлення безпеки Windows;
stwindowssecurityupdatesonlybtn;Затримує оновлення функцій до 3 років, затримує оновлення безпеки на 4 дні, встановлює максимальний час активності;
senablelocationbtn;Увімкнути місцезнаходження;
senablehibernationbtn;Увімкніть сплячий режим;
sdisableactioncenterbtn;Вимкнути Центр дій;
senableactioncenterbtn;Увімкнути Центр дій;
sdisablebackgroundappsbtn;Вимкнути фонові програми;
srestorebackgroundappsbtn;Відновити фонові програми;
svisualfxforperformancebtn;Visual FX для продуктивності;
syourphonefixbtn;Ваш телефон Fix;
shidetrayiconsbtn;Приховати значки в треї;
senableclipboardhistorybtn;Увімкнути історію буфера обміну;
sstopedgepdftakeoverbtn;Зупинити Edge PDF Takeover;
senableedgepdftakeoverbtn;Увімкнути Edge PDF Takeover;
sdarkmodebtn;Темний режим;
slightmodebtn;Світловий режим;
sscriptscrollbarsdef;Сценарій: (Використовуйте смуги прокрутки, щоб переглянути весь сценарій);
sreadezdbtn;Прочитайте;
seditezdbtn;Редагувати;
srunscriptbtn;Запустіть сценарій;
soutputezdef;Вихід:;
sclearezdbtn;ясно;
sthirdpartytab;Третя сторона;
sbrowsersthirdpartytab;Браузери;
scommunicationsthirdpartytab;Комунікації;
sdevelopmentthirdpartytab;розвиток;
sdocumentthirdpartytab;документ;
sgamesthirdpartytab;Ігри;
smicrosofttoolsthirdpartytab;Інструменти Microsoft;
smultimediatoolsthirdpartytab;Мультимедійні засоби;
sprotoolsthirdpartytab;Професійні інструменти;
sutilitiesthirdpartytab;Комунальні послуги;
swindowsapptab;Програми Windows;
sprivacytelemetrytab;Конфіденційність;
suipersonalizationtab;Персоналізація;
sonedrivetab;OneDrive;
ssystemtab;система;
sstartmenutab;Меню Пуск;
suwpappstab;Програми UWP;
sgamingtab;Ігри;
sdefendersecuritytab;Захисник + Безпека;
scontextmenutab;Контекстне меню;
sothertab;Інший;
soutputtab;Вихід;
soutputpowershellbtn;Вихід PowerShell;
ssavebtn;зберегти;
ssaveasbtn;Зберегти як;
soutputradiobuttonsbtn;Вихідні радіокнопки;
ssaverbbtn;зберегти;
ssaveasrbbtn;Зберегти як;
srunpowershellbtn;Запустіть PowerShell;
swelcomemessage;Ласкаво просимо до Windows 11 Debloater від FTT! Використовуйте «EZ Debloater» для швидкого видалення або виберіть власні параметри на вкладках.;
soutputmessage;Натисніть «Вивести PowerShell», щоб створити сценарій, а потім натисніть «Запустити PowerShell», щоб запустити його.;
sothermessage;Наведіть курсор миші на перемикачі, щоб побачити повне ім’я та підказку. Натисніть квадратні кнопки, щоб прочитати/редагувати параметр. Параметр «Червоне коло» означає, що нічого не вибрано.;
srbtnselectionfileloadmessage;файл вибору радіокнопки завантажено!;
srbtnselectionfileloadnotcompmessage;файл radiobutton несумісний!;
srbtnselectionfilenotfoundmessage;файл не існує!;
srbtnoutputmessage;Вибір радіокнопок, виведений для використання, щоб зберегти як попередньо встановлений файл!;
srbtnfilecreatemessage;файл попереднього налаштування радіокнопки створено!;
srbtnsavedchangesmessage;Зміни збережено у файлі попереднього налаштування перемикача:;
spowershelloutputmessage;Сценарій PowerShell, створений із вибраних вами перемикачів! Ви можете запустити його або зберегти.;
spowershellfilecreatemessage;Сценарій PowerShell створено!;
spowershellsavedchangesmessage;Зміни, збережені у файлі сценарію PowerShell:;
soppositemessage;Вибрані перемикачі навпроти!;
sclearmessage;Вибір перемикачів видалено!;
sdebloatpreset;Завантажено файл вибору попередньо встановленої радіокнопки Debloat! Використовуйте цей вибір, щоб видалити більшість вірусів.;
sdefaultpreset;Файл вибору радіокнопки за замовчуванням завантажено! Використовуйте цей вибір, щоб відновити заводські налаштування.;
sezdbtnpressedlongwaitmessage;: сценарій PowerShell виведено та перебуває в режимі лише для читання. Натисніть кнопку "Редагувати", щоб змінити. УВАГА! Запуск цього сценарію займе деякий час, тому, будь ласка, зачекайте, поки запуск закінчиться!;
sezdbtnpressedmessage;: сценарій PowerShell виведено та перебуває в режимі лише для читання. Натисніть кнопку "Редагувати", щоб змінити.;
sezdreadmodemessage;Режим читання: не можна змінити/змінити.;
sezdeditmodemessage;Режим редагування: будьте обережні.;
srereadedittitle;Читати/редагувати:;
srechangessavedmessage;Зміни збережено в:;
srefilenotexist;файл не існує! Неможливо продовжити читання чи редагування.;
sfiledoesnotexistmessage;файл не існує!;
srequiredfilesarenotfoundmessage;Потрібні файли не знайдено, тому програму не можна запустити.;
ssummaryofscriptmessage;РЕЗЮМЕ ЩО РОБИТЬ СЦЕНАРІЙ (змініть «Режим» на «Редагувати», щоб змінити сценарій перед запуском);
serroruitxtmessage;Помилка в ui.txt:;
serrorscriptmessage;Помилка в скрипті:;
semptytbmessage;Вікно виведення тексту порожнє або не є сценарієм PowerShell! Натисніть кнопку «Вивести PowerShell», щоб створити сценарій із вибором перемикачів.;
scannotreadeditleavealonemessage;не можна читати/редагувати таким чином. Відкрийте та відредагуйте 'functions.txt' вручну. Параметр LeaveAlone — це лише порожній заповнювач.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: виберіть із попередньо визначених варіантів Desktop, Laptop, Minimal і Virtual Machine;
sadvanceddesktoppresetbtn;Робочий стіл;
sadvancedlaptoppresetbtn;Ноутбук;
sadvancedminimalpresetbtn;Мінімальний;
sadvancedvmpresetbtn;Віртуальна машина;
sadvancedseescriptbtn;Дивіться сценарій;
sadvancedundoallmessage;Натисніть «Скасувати все», щоб скасувати все. З’явиться спливаюче повідомлення для підтвердження.;
sadvancedundoallbtn;Скасувати все;
sadvancedrunscriptmessage;Натисніть «Запустити сценарій», щоб запустити вибірку. З’явиться спливаюче повідомлення для підтвердження.;
sadvancedrunscriptbtn;Запустіть сценарій;
sadvancedstatusbarmessage;Використовуйте Advanced Debloater для базового тонкого налаштування деблоатингу для вашого пристрою.;
sadvancedrunoutputtitle;Запустити вихід;
sadvancedundoallmessageboxmessage;Скасування всіх змін. ЦЕ ЗАЙМЕ БАГАТО ЧАСУ! Будь ласка, дочекайтеся завершення запуску. Він покаже результати у вікні текстового поля «Виконати вихід».;
sadvancedundoallmessageboxcaption;Advanced Debloater: Undo All;
sadvancedrunscriptmessageboxmessage;БУДЬ ЛАСКА, ЗАЧЕКАЙТЕ, ДО ЗАВЕРШЕННЯ ЗАПУСКУ. Коли запуск завершиться, результати відобразяться у вікні текстового поля «Виведення результатів».;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: вибір користувача;
sadvancedchosenothingmessage;Ви не вибрали жодного попереднього налаштування чи прапорців;
sadvancedclosebtn;Закрити;
sopenps1menuitem;Відкрийте PS1;
sadvancedchangessavedmessage;Збережено в пам'ять;
sthememenu;Тема;
sdarkmenuitem;Темний;
slightmenuitem;світло;
sdonatemenu;Пожертвуйте;
ssearchbutton;Пошук;
ssearchinfo;Введіть рядок пошуку, щоб знайти назву сторонньої програми та знайдіть її підказку. Вкладка буде позначена червоним кольором, що містить вкладку, яка містить програму(-и), а перемикачі програм також будуть червоними.;
ssearchradiobuttoninfo;Кількість знайдених радіокнопок:;
sclearbutton;ясно;
sextramenuitem;Екстра;
sfixwingetmenuitem;Виправте Winget;
smessagedoyouwanttofix;Ви хочете виправити;
srbtnselectionfileloadmessageps1;Файл вибору PS1 завантажено!;
srbtnselectionfileloadnotcompmessageps1;Файл PS1 несумісний!;
srbtnfilecreatemessageps1;Файл PS1 створено!;
srbtnsavedchangesmessageps1;Зміни збережено у файлі PS1:;
ssearchinfosearchdp;Введіть пошуковий рядок, щоб знайти перемикач і знайдіть його підказку. Вкладка буде окреслена червоним кольором, де розташовано вкладку з перемикачами, і перемикачі також будуть червоними.;
sadvancedcboxcreaterestorepoint;Створює точку відновлення під час виконання, якщо вам знадобиться повернутися до попередньої версії;
sadvancedcboxdisablingtelemetry;Вимикає Microsoft Telemetry, яка інтенсивно стежить за вами. Веб-браузер Edge від Microsoft покладається на деякі дані телеметрії, і вимикання телеметрії заблокує деякі функції Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense — це служба шпигунства, яка перевіряє всі найближчі проскановані мережі WiFi та ваше поточне геомісцезнаходження.;
sadvancedcboxdisablingactivityhistory;Це стирає останні документи, буфер обміну та історію виконання.;
sadvancedcboxdisablinglocationtracking;Вимикає відстеження місцезнаходження.;
sadvancedcboxdisablingstoragesense;Storage Sense автоматично видаляє тимчасові файли.;
sadvancedcboxdisablinghibernation;Сплячий режим дійсно призначений для ноутбуків, оскільки він зберігає те, що є в пам’яті, перш ніж вимкнути комп’ютер. Це дійсно ніколи не слід використовувати, але деякі люди ліниві і покладаються на це.;
sadvancedcboxdisablinggamedvr;GameDVR – це програма для Windows, яка є залежною від деяких Store Games. Це для користувачів XBOX.;
sadvancedcboxsettingservicestomanual;Перетворює низку системних служб на ручні, які не потребують постійного запуску. Це досить нешкідливо, оскільки якщо послуга потрібна, вона просто запуститься на вимогу.;
sadvancedcboxenablingpowerthrottling;Увімкнення регулювання потужності;
sadvancedcboxdisablingpowerthrottling;Вимкнення регулювання потужності;
sadvancedcboxenablingnumlock;Увімкнення numlock після запуску;
sadvancedcboxdisablingnumlock;Відключення numlock після запуску;
sadvancedcboxshowingknownfileextensions;Показувати відомі розширення файлів, як-от текстові, відео та файли зображень;
sadvancedcboxadjustingvisualeffectsforperformance;Налаштувати дисплей для продуктивності;
sadvancedcboxsettingbiostimetoutc;Установити час за UTC (подвійне завантаження);
srefunctionnotfound;Функція не існує. Помилка у конфігураційних файлах