soptionsmenu;Options;
sopenmenuitem;Open;
sdebloatpresetmenuitem;Debloat Preset;
swindowsdefaultpresetmenuitem;Windows Default Preset;
soppositemenuitem;Opposite;
sclearallmenuitem;Clear All;
smodemenu;Mode;
snormalmenuitem;Normal;
seditmenuitem;Edit;
slanguagemenu;Language;
saboutmenu;About;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Click the button you want perform. The script will show up on the right for you to run by pressing 'Run Script'.;
sessentialtweaksbtn;Essential Tweaks;
stessentialtweaksbtn;Essential Tweaks only if you are unsure;
sundoessentialtweaksbtn;UNDO Essential Tweaks;
stundoessentialtweaksbtn;UNDO ALL Essential Tweaks;
sdisablecortanabtn;Disable Cortana (Search);
senablecortanabtn;Enable Cortana (Search);
suninstallonedrivebtn;Uninstall OneDrive;
sreinstallonedrivebtn;Reinstall OneDrive;
swindowsupdatedefaultsettingsbtn;Windows Update Default Settings;
swindowssecurityupdatesonlybtn;Windows Security Updates Only;
stwindowssecurityupdatesonlybtn;Delays Features updates up to 3 years, Delays Security updates 4 days, Sets Maximum Active Time;
senablelocationbtn;Enable Location;
senablehibernationbtn;Enable Hibernation;
sdisableactioncenterbtn;Disable Action Center;
senableactioncenterbtn;Enable Action Center;
sdisablebackgroundappsbtn;Disable Background Apps;
srestorebackgroundappsbtn;Restore Background Apps;
svisualfxforperformancebtn;Visual FX for Performance;
syourphonefixbtn;Your Phone Fix;
shidetrayiconsbtn;Hide Tray Icons;
senableclipboardhistorybtn;Enable Clipboard History;
sstopedgepdftakeoverbtn;Stop Edge PDF Takeover;
senableedgepdftakeoverbtn;Enable Edge PDF Takeover;
sdarkmodebtn;Dark Mode;
slightmodebtn;Light Mode;
sscriptscrollbarsdef;Script: (Use scroll bars to view entire script);
sreadezdbtn;Read;
seditezdbtn;Edit;
srunscriptbtn;Run Script;
soutputezdef;Output:;
sclearezdbtn;Clear;
sthirdpartytab;3rd Party;
sbrowsersthirdpartytab;Browsers;
scommunicationsthirdpartytab;Communications;
sdevelopmentthirdpartytab;Development;
sdocumentthirdpartytab;Document;
sgamesthirdpartytab;Games;
smicrosofttoolsthirdpartytab;Microsoft Tools;
smultimediatoolsthirdpartytab;Multimedia Tools;
sprotoolsthirdpartytab;Pro Tools;
sutilitiesthirdpartytab;Utilities;
swindowsapptab;Windows Apps;
sprivacytelemetrytab;Privacy;
suipersonalizationtab;Personalization;
sonedrivetab;OneDrive;
ssystemtab;System;
sstartmenutab;Start menu;
suwpappstab;UWP Apps;
sgamingtab;Gaming;
sdefendersecuritytab;Defender + Security;
scontextmenutab;Context menu;
sothertab;Other;
soutputtab;Output;
soutputpowershellbtn;Output PowerShell;
ssavebtn;Save;
ssaveasbtn;Save As;
soutputradiobuttonsbtn;Output Radiobuttons;
ssaverbbtn;Save;
ssaveasrbbtn;Save As;
srunpowershellbtn;Run PowerShell;
swelcomemessage;Welcome to Windows 11 Debloater by FTT! Use 'EZ Debloater' for fast debloating or select your own options with the tab pages.;
soutputmessage;Click 'Output PowerShell' to create a script then click 'Run PowerShell' to run it.;
sothermessage;Hover your mouse cursor over the radiobuttons to see full name and ToolTip. Click the square buttons to Read/Edit the option. 'Red Circle' option means nothing selected.;
srbtnselectionfileloadmessage; radiobutton selection file loaded!;
srbtnselectionfileloadnotcompmessage; radiobutton file is not compatible!;
srbtnselectionfilenotfoundmessage; file does not exist!;
srbtnoutputmessage;Radiobuttons choices outputted for use to save as a preset file!;
srbtnfilecreatemessage; radiobutton preset file created!;
srbtnsavedchangesmessage;Changes saved to radiobutton preset file: ;
spowershelloutputmessage;PowerShell Script created from your radiobutton selections! You can run it or save it.;
spowershellfilecreatemessage; PowerShell script created!;
spowershellsavedchangesmessage;Changes saved to PowerShell script file: ;
soppositemessage;Opposite radiobuttons selected!;
sclearmessage;Radiobuttons selections all cleared!;
sdebloatpreset;Debloat preset radiobutton selection file loaded! Use this selection to remove most bloatware.;
sdefaultpreset;Default radiobutton selection file loaded! Use this selection to restore factory settings.;
sezdbtnpressedlongwaitmessage;: PowerShell script outputted and is in read-only mode. Click 'Edit' button to modify. WARNING! Running this script will take some time so please wait for run to finish!;
sezdbtnpressedmessage;: PowerShell script outputted and is in read-only mode. Click 'Edit' button to modify.;
sezdreadmodemessage;Read Mode: Can not change/modify.;
sezdeditmodemessage;Edit Mode: Please be careful.;
srereadedittitle;Read/Edit: ;
srechangessavedmessage;Changes saved to: ;
srefilenotexist; file does not exist! Can not continue to read or edit.;
sfiledoesnotexistmessage; file does not exist!;
srequiredfilesarenotfoundmessage;Required files are not found so program can not run.;
ssummaryofscriptmessage;SUMMARY OF WHAT SCRIPT DOES (Change 'Mode' to 'Edit' to modify script before running);
serroruitxtmessage;Error in ui.txt : ;
serrorscriptmessage;Error in script : ;
semptytbmessage;Text output window is empty or is not a PowerShell script! Click 'Output PowerShell' button to create script with your radiobutton choices.;
scannotreadeditleavealonemessage; can not be Read/Edit this way. Please open and edit the 'functions.txt' manually. LeaveAlone option is just an empty placeholder.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Choose from predefined selections Desktop, Laptop, Minimal and Virtual Machine;
sadvanceddesktoppresetbtn;Desktop;
sadvancedlaptoppresetbtn;Laptop;
sadvancedminimalpresetbtn;Minimal;
sadvancedvmpresetbtn;Virtual Machine;
sadvancedseescriptbtn;See Script;
sadvancedundoallmessage;Click 'Undo All' to undo everything. There will be a message popup to confirm.;
sadvancedundoallbtn;Undo All;
sadvancedrunscriptmessage;Click 'Run Script' to run selections. There will be a message popup to confirm.;
sadvancedrunscriptbtn;Run Script;
sadvancedstatusbarmessage;Use Advanced Debloater for basic fine-tuning debloating for your device.;
sadvancedrunoutputtitle;Run Output;
sadvancedundoallmessageboxmessage;Undoing all changes. THIS WILL TAKE A LONG TIME! Please wait for for run to finish. It will show the results in 'Run Output' textbox window.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Undo All;
sadvancedrunscriptmessageboxmessage;PLEASE WAIT FOR RUN TO FINISH. When run is finished it will show the results in 'Run Output' textbox window.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: User Selections;
sadvancedchosenothingmessage;You did not select any preset or checkboxes;
sadvancedclosebtn;Close;
sopenps1menuitem;Open PS1;
sadvancedchangessavedmessage;Saved to memory;
sthememenu;Theme;
sdarkmenuitem;Dark;
slightmenuitem;Light;
sdonatemenu;Donate;
ssearchbutton;Search;
ssearchinfo;Enter search string to find the 3rd Party application name and search it's ToolTip. The tab will be outlined in the color red locating the tab containing the application(s) and the application radiobuttons will also be in red.;
ssearchradiobuttoninfo;Number of radiobuttons found: ;
sclearbutton;Clear;
sextramenuitem;Extra;
sfixwingetmenuitem;Fix Winget;
smessagedoyouwanttofix;Do you want to fix;
srbtnselectionfileloadmessageps1;PS1 selection file loaded!;
srbtnselectionfileloadnotcompmessageps1;PS1 file is not compatible!;
srbtnfilecreatemessageps1;PS1 file created!;
srbtnsavedchangesmessageps1;Changes saved to PS1 file:;
ssearchinfosearchdp;Enter search string to find the radiobutton and search it's ToolTip. The tab will be outlined in the color red locating the tab containing the radiobutton(s) and the radiobuttons will also be in red.;
sadvancedcboxcreaterestorepoint;Creates a restore point at runtime in case you need to revert back;
sadvancedcboxdisablingtelemetry;Disables Microsoft Telemetry which tracks you heavily. Microsoft's Edge web browser relies on some telemetry and disabling telemetry will lock some Edge features.;
sadvancedcboxdisablingwifisense;WiFi Sense is a spying service that phones home all nearby scanned WiFi networks and your current geo location.;
sadvancedcboxdisablingactivityhistory;This erases recent docs, clipboard, and run history.;
sadvancedcboxdisablinglocationtracking;Disables location tracking.;
sadvancedcboxdisablingstoragesense;Storage Sense deletes temporary files automatically.;
sadvancedcboxdisablinghibernation;Hibernation is really meant for laptops as it saves what's in memory before turning the computer off. It really should never be used, but some people are lazy and rely on it.;
sadvancedcboxdisablinggamedvr;GameDVR is a Windows App that is a dependency for some Store Games. It's there for the XBOX users.;
sadvancedcboxsettingservicestomanual;Turns a bunch of system services to manual that don't need to be running all the time. This is pretty harmless as if the service is needed, it will simply start on demand.;
sadvancedcboxenablingpowerthrottling;Enabling power throttling;
sadvancedcboxdisablingpowerthrottling;Disabling power throttling;
sadvancedcboxenablingnumlock;Enabling numlock after startup;
sadvancedcboxdisablingnumlock;Disabling numlock after startup;
sadvancedcboxshowingknownfileextensions;Show known file extensions like text, video and picture files;
sadvancedcboxadjustingvisualeffectsforperformance;Set display for performance;
sadvancedcboxsettingbiostimetoutc;Set time to UTC (Dual Boot);
srefunctionnotfound;Function does not exist. Error in Config files