*******************************************************************************************
Script do BABOO para apagar arquivos temporários

Versão 3.2 - 23/05/2024
- remocao de arquivos do Spotify
- remocao de arquivos de log do OneDrive
- remocao de arquivos temporários do VMWare
- remocao de arquivos temporários do TeamViewer
- remocao dos arquivos temporários de até 12 perfis dos navegadores Edge, Chrome e Vivaldi

*******************************************************************************************

Se você acompanha o meu trabalho e assiste os meus vídeos, 
você sabe que um dos motivos do Windows ficar lento com o tempo 
é o excesso de arquivos temporários que aumentam a fragmentação 
de arquivos no disco rígido ou SSD.

Há algum tempo eu criei o Script do BABOO, um script simples 
que apaga apenas os arquivos de cache dos navegadores 
Edge, Firefox, Vivaldi, Brave e do Chrome, além 
dos arquivos temporários do Windows e de alguns programas.

Novas versões desse script:
https://www.baboo.com.br/script/


[]s

Aurélio "Baboo"
www.baboo.com.br
